<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Tree service and maintenance Allen TX">
<meta name="DC.title" lang="en" content="About Us - Tree service and maintenance Allen TX">
<meta name="description" content="">
<meta name="keywords" content="Tree service and maintenance Allen TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/300.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.bac1627dd71d7251bf30bbe467bd0270d a,.u3aee5b00cc2f0e11f5efee1a79d4639e a{
color:#040404!important;
text-decoration: underline !important;
}
.d95975452360b945a771f2d4cac151716{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
ul{
list-style: circle;
}
.c23a6d4ac69440f0b13a8e2edd95ce403{
border: 1px solid #6c89973a;
border-radius: 5px;
padding: 20px 20px;
background: #eae8e4;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.u3aee5b00cc2f0e11f5efee1a79d4639e p,.u3aee5b00cc2f0e11f5efee1a79d4639e span,.u3aee5b00cc2f0e11f5efee1a79d4639e label{
font-size:16px!important;
}
.bac1627dd71d7251bf30bbe467bd0270d p,.bac1627dd71d7251bf30bbe467bd0270d a,.bac1627dd71d7251bf30bbe467bd0270d span,.bac1627dd71d7251bf30bbe467bd0270d label{
font-size:16px!important;
}
.u3aee5b00cc2f0e11f5efee1a79d4639e a{
font-size:16px;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.btn-md{
padding: 15.2px 29.7px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.nav-link{
color: #000000!important;

}
footer{
background:#121212;
color:#ffffff;
}
.y3aa31d600ae41d2bf933c72a5795e41e:hover{
box-shadow: 0 50.1px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:7.7px;
padding-right:7.7px;
padding-top:4.7px;
padding-bottom:4.7px;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/300.png" src="img/300.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class="nav-item"><a class="b40c346c4dc43de2f56421fe2d9d41da1 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="b40c346c4dc43de2f56421fe2d9d41da1 nav-link" href="index.html" >Tree service and maintenance Allen TX</a>
</li>
<li class="nav-item">
<a class="nav-link b40c346c4dc43de2f56421fe2d9d41da1" href="tree-service-and-maintenance-celina-tx.html" >Tree service and maintenance Celina TX</a>
</li>
<li class="nav-item">
<a class="nav-link b40c346c4dc43de2f56421fe2d9d41da1" href="tree-service-and-maintenance-fairview-tx.html" >Tree service and maintenance Fairview TX</a>
</li>
<li class="nav-item">
<a class="nav-link b40c346c4dc43de2f56421fe2d9d41da1" href="tree-service-and-maintenance-frisco-tx.html" >Tree service and maintenance Frisco TX</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link b40c346c4dc43de2f56421fe2d9d41da1" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="tree-service-and-maintenance-mckinney-tx.html"  >Tree service and maintenance McKinney TX</a><a class="dropdown-item" href="tree-service-and-maintenance-melissa-tx.html"  >Tree service and maintenance Melissa TX</a><a class="dropdown-item" href="tree-service-and-maintenance-plano-tx.html"  >Tree service and maintenance Plano TX</a><a class="dropdown-item" href="tree-service-and-maintenance-prosper-tx.html"  >Tree service and maintenance Prosper TX</a><a class="dropdown-item" href="tree-and-stump-removal-allen-tx.html"  >Tree and stump removal Allen TX</a><a class="dropdown-item" href="tree-and-stump-removal-celina-tx.html"  >Tree and stump removal Celina TX</a><a class="dropdown-item" href="tree-and-stump-removal-fairview-tx.html"  >Tree and stump removal Fairview TX</a><a class="dropdown-item" href="tree-and-stump-removal-frisco-tx.html"  >Tree and stump removal Frisco TX</a><a class="dropdown-item" href="tree-and-stump-removal-mckinney-tx.html"  >Tree and stump removal McKinney TX</a><a class="dropdown-item" href="tree-and-stump-removal-melissa-tx.html"  >Tree and stump removal Melissa TX</a><a class="dropdown-item" href="tree-and-stump-removal-plano-tx.html"  >Tree and stump removal Plano TX</a><a class="dropdown-item" href="tree-and-stump-removal-prosper-tx.html"  >Tree and stump removal Prosper TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-allen-tx.html"  >Tree trimming, cutting and pruning Allen TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-celina-tx.html"  >Tree trimming, cutting and pruning Celina TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-fairview-tx.html"  >Tree trimming, cutting and pruning Fairview TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-frisco-tx.html"  >Tree trimming, cutting and pruning Frisco TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-mckinney-tx.html"  >Tree trimming, cutting and pruning McKinney TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-melissa-tx.html"  >Tree trimming, cutting and pruning Melissa TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-plano-tx.html"  >Tree trimming, cutting and pruning Plano TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-prosper-tx.html"  >Tree trimming, cutting and pruning Prosper TX</a><a class="dropdown-item" href="arborist-allen-tx.html"  >Arborist Allen TX</a><a class="dropdown-item" href="arborist-celina-tx.html"  >Arborist Celina TX</a><a class="dropdown-item" href="arborist-fairview-tx.html"  >Arborist Fairview TX</a><a class="dropdown-item" href="arborist-frisco-tx.html"  >Arborist Frisco TX</a><a class="dropdown-item" href="arborist-mckinney-tx.html"  >Arborist McKinney TX</a><a class="dropdown-item" href="arborist-melissa-tx.html"  >Arborist Melissa TX</a><a class="dropdown-item" href="arborist-plano-tx.html"  >Arborist Plano TX</a><a class="dropdown-item" href="arborist-prosper-tx.html"  >Arborist Prosper TX</a><a class="dropdown-item" href="tree-inspection-allen-tx.html"  >Tree inspection Allen TX</a><a class="dropdown-item" href="tree-inspection-celina-tx.html"  >Tree inspection Celina TX</a><a class="dropdown-item" href="tree-inspection-fairview-tx.html"  >Tree inspection Fairview TX</a><a class="dropdown-item" href="tree-inspection-frisco-tx.html"  >Tree inspection Frisco TX</a><a class="dropdown-item" href="tree-inspection-mckinney-tx.html"  >Tree inspection McKinney TX</a><a class="dropdown-item" href="tree-inspection-melissa-tx.html"  >Tree inspection Melissa TX</a><a class="dropdown-item" href="tree-inspection-plano-tx.html"  >Tree inspection Plano TX</a><a class="dropdown-item" href="tree-inspection-prosper-tx.html"  >Tree inspection Prosper TX</a><a class="dropdown-item" href="tree-disease-diagnosis-allen-tx.html"  >Tree disease diagnosis Allen TX</a><a class="dropdown-item" href="tree-disease-diagnosis-celina-tx.html"  >Tree disease diagnosis Celina TX</a><a class="dropdown-item" href="tree-disease-diagnosis-fairview-tx.html"  >Tree disease diagnosis Fairview TX</a><a class="dropdown-item" href="tree-disease-diagnosis-frisco-tx.html"  >Tree disease diagnosis Frisco TX</a><a class="dropdown-item" href="tree-disease-diagnosis-mckinney-tx.html"  >Tree disease diagnosis McKinney TX</a><a class="dropdown-item" href="tree-disease-diagnosis-melissa-tx.html"  >Tree disease diagnosis Melissa TX</a><a class="dropdown-item" href="tree-disease-diagnosis-plano-tx.html"  >Tree disease diagnosis Plano TX</a><a class="dropdown-item" href="tree-disease-diagnosis-prosper-tx.html"  >Tree disease diagnosis Prosper TX</a></div>
</li>
<li class="nav-item"><a class="nav-link b40c346c4dc43de2f56421fe2d9d41da1" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c23a6d4ac69440f0b13a8e2edd95ce403">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Tree Service Collin County</h4></a>
<p class="mb-0">Professional tree service for Collin County including Allen, Frisco, McKinney, Plano, Prosper and all County towns</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Tree Service Collin County</p>
<p>Company Website : <a class="b40c346c4dc43de2f56421fe2d9d41da1" href="https://www.servicesindfw.com/services/treeservices/" >https://www.servicesindfw.com/services/treeservices/</a></p>
</div><div class="col-lg-3"><p><a class="b40c346c4dc43de2f56421fe2d9d41da1" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b40c346c4dc43de2f56421fe2d9d41da1" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b40c346c4dc43de2f56421fe2d9d41da1" href="about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/dfUYqygKtGY" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
