<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Tree and stump removal McKinney TX</title>
<meta name="title" content="Tree and stump removal McKinney TX">
<meta name="dc.title" content="Tree and stump removal McKinney TX">
<meta name="description" content="">
<meta name="keywords" content="Tree and stump removal McKinney TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="tree-and-stump-removal-mckinney-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/300.png" alt="Tree and stump removal McKinney TX" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.x8b0d8817cda549b7386875ccb7364f2a{
text-decoration: underline!important;color:#ff8218!important
}
.vdae0c4013d4b8d08cef1a91195fb4529{
font-size: 2rem !important;
}
.w1b7ae95ecd6e26f7deb3a6cfd4853212{
position: relative;
z-index: 1;
}
.wd8b9d6bc4f056948a34b0d01beaf5478 p,.wd8b9d6bc4f056948a34b0d01beaf5478 span,.wd8b9d6bc4f056948a34b0d01beaf5478 label{
font-size:16px!important;
}
.w1b7ae95ecd6e26f7deb3a6cfd4853212 .card .card-body p:last-child{
margin-bottom: 0;
}
.wd8b9d6bc4f056948a34b0d01beaf5478 a{
font-size:16px;
}
.w1b7ae95ecd6e26f7deb3a6cfd4853212 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.t58bbe04979cd08e45aaa87e3c468d422{
background:#eae8e4!important ;
}
.w1b7ae95ecd6e26f7deb3a6cfd4853212 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f3f3f3;
}
.v137965428473a8bb9cb176fb8626f3e9{
font-size:45px!important;
}
.w92a4f942b1c16892f0d7c4e1b5d73d40{
font-size: 13.7px;
}
.xea0a760d21fefbc05348c236ec0ef5f8 *{
color:#000000;
}
.x8d5eee9af88f7c63555b0bb15180a1c1{
position: relative;
z-index: 1;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.dbe849cf6f7d59ccc83b0f639f4930686{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.ybd2015c4e1f30f6de886d49a77f68f2a{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc85a 0%, #ffd163 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.vfed92b9bd6fa88b0bcd30d2a9c3af980{
background:#f0eeea;
color:#141414;
}
.w1b7ae95ecd6e26f7deb3a6cfd4853212 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.y5b62547b083f19e20830874ed8da9e32{
color: #a5a5a5;
font-size: 19.9px;
margin-bottom: 21.4px;
}
html{
scroll-behavior: smooth;
}
.y826de8478eb91616398006d063b02003:hover{
box-shadow: 0 49.8px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.w1b7ae95ecd6e26f7deb3a6cfd4853212 .card .card-body{
padding: 1.75rem 2rem;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.ecd8875198090eb0ece2273c8ea338263 i{
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 36.8px;
}
.fa958613e00b8ab06566481761d4b760e{
max-height: 300px;
overflow-y: auto;
}
.wfe3d81c56eacc38de73732e810a221a4{
font-size: 20.3px;
font-weight: bold;
}
a{
text-decoration: none;
}
footer{
background:#141414;
color:#ffffff;
}
.ecd8875198090eb0ece2273c8ea338263 i:hover{
background: white;
color: #ffd41a;
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 37.3px;
}
.btn-md{
padding: 15.1px 30.5px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
.dede4ab2018402abc767e1d2fb525e034{
color: #545454;
}
footer *{
font-size:16px !important;
}
.w1b7ae95ecd6e26f7deb3a6cfd4853212 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.wc593aac7b10f4d635e487e56a12ea005:hover,.ybd2015c4e1f30f6de886d49a77f68f2a:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #395c93 0%, #395c93 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.xba546ab5d890aa66d4dbf38860b52edd{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
body{
color: #252525;
}
.wd8b9d6bc4f056948a34b0d01beaf5478 *{
color:#0f0f0f!important;
}
.dbe849cf6f7d59ccc83b0f639f4930686 *{
color: white !important;
}
ul{
list-style: circle;
}
.v032c09e4c0e33f6c372dc502288255f4{
background-color: #111111;
font-size: 29.6px;
height: 55.6px;
min-width: 56.4px;
padding: 0.7rem;
padding-top: 13.3px;
color: #fff !important;
border: 1px solid #040404;
border-radius: 50%;
}
.w1b7ae95ecd6e26f7deb3a6cfd4853212 .card .card-header h6 span{
font-size: 1.5rem;
}
.a324ed199dc060ef50095ac8812590682{
position: relative;
min-height: 600px;
}
.w1b7ae95ecd6e26f7deb3a6cfd4853212 .card:last-child{
margin-bottom: 0;
}
.w1b7ae95ecd6e26f7deb3a6cfd4853212 .card .card-header h6.collapsed{
color: #131663;
}
.x80648b5b3fab8be226d9f97347d26815{
background: #ffffff;
}
.vfed92b9bd6fa88b0bcd30d2a9c3af980 p,.vfed92b9bd6fa88b0bcd30d2a9c3af980 a,.vfed92b9bd6fa88b0bcd30d2a9c3af980 span,.vfed92b9bd6fa88b0bcd30d2a9c3af980 label{
font-size:16px!important;
}
.b285762fb7d05e4f44587557d179d842a{
font-size: 45px!important;
}
.x80648b5b3fab8be226d9f97347d26815 img{
object-fit: cover;
border-radius: 0px !important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.ye0db0c4ce47df7d9b3115252ae4d19f0{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding: 20px 20px;
background: white;
}
.wdf76b4741bc52b7483c15a33028042a2{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.vfed92b9bd6fa88b0bcd30d2a9c3af980 a,.wd8b9d6bc4f056948a34b0d01beaf5478 a{
color:#141414!important;
text-decoration: underline !important;
}
.wd8b9d6bc4f056948a34b0d01beaf5478{
background:#ffffff;
}
.y826de8478eb91616398006d063b02003{
transition: all 0.3s;
border-radius: 30px;
}
.x3e51fc30cdcd4db5076670f9002fd7b2{
font-size:16px!important;
color: #676767;
}
.nav-item{
padding-left:8.3px;
padding-right:7.9px;
padding-top:4.6px;
padding-bottom:4.7px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
iframe{
border: none!important;
}
 
@media only screen and (max-width:1000px) {
.a324ed199dc060ef50095ac8812590682 {
min-height: 0px !important;
}
.v137965428473a8bb9cb176fb8626f3e9 {
font-size: 20px;
}
.y5b62547b083f19e20830874ed8da9e32 {
font-size: 15px !important;
}
.vbd256e4d41902015860ecc32ef1042e1{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "HomeAndConstructionBusiness","name": "Tree Service Collin County",
 
"logo": "img/300.png",
"image": "img/300.png",
"url": "",
"description":"Professional tree service for Collin County including Allen, Frisco, McKinney, Plano, Prosper and all County towns",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.servicesindfw.com/services/treeservices/",
"significantLink": "https://www.servicesindfw.com/services/treeservices/",
"relatedLink": "https://www.servicesindfw.com/services/treeservices/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.servicesindfw.com/services/treeservices/","url": "tree-and-stump-removal-mckinney-tx.html","additionalType": "https://www.servicesindfw.com/services/treeservices/","name": "","identifier": "https://www.servicesindfw.com/services/treeservices/","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": "",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=RnldDJHwe2k",
"contentUrl": "https://www.youtube.com/watch?v=RnldDJHwe2k",
"about": {"sameAs": "https://www.servicesindfw.com/services/treeservices/","url": "tree-and-stump-removal-mckinney-tx.html"
}
}},
"mainEntityOfPage": "https://www.servicesindfw.com/services/treeservices/","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"sameAs": "https://www.servicesindfw.com/services/treeservices/","url": "tree-and-stump-removal-mckinney-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "tree-and-stump-removal-mckinney-tx.html",
"sameAs": "https://www.servicesindfw.com/services/treeservices/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Tree and stump removal McKinney TX",
"alternatename":"This video also describes ",
"description": "The description of the content of this video is ","about": "The video is mainly about  and Tree and stump removal McKinney TX",
"keywords": [""],
"mainEntityOfPage":"https://www.servicesindfw.com/services/treeservices/","thumbnailUrl": "https://i.ytimg.com/vi/RnldDJHwe2k/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=RnldDJHwe2k",
"embedUrl": "https://youtube.googleapis.com/embed/RnldDJHwe2k",
"uploadDate": "2023-10-28",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"publisher": {
"@type": "Organization","name": "Tree Service Collin County ","logo": {
"@type": "ImageObject",
"name": "Tree and stump removal McKinney TX",
"url": "https://i.ytimg.com/vi/RnldDJHwe2k/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Tree and stump removal McKinney TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "130",
"reviewCount": "147"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/300.png" src="img/300.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center d-flex ml-auto"><li class="nav-item"><a class="nav-link wc593aac7b10f4d635e487e56a12ea005" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="wc593aac7b10f4d635e487e56a12ea005 nav-link" href="index.html" >Tree service and maintenance Allen TX</a>
</li>
<li class="nav-item">
<a class="wc593aac7b10f4d635e487e56a12ea005 nav-link" href="tree-service-and-maintenance-celina-tx.html" >Tree service and maintenance Celina TX</a>
</li>
<li class="nav-item">
<a class="wc593aac7b10f4d635e487e56a12ea005 nav-link" href="tree-service-and-maintenance-fairview-tx.html" >Tree service and maintenance Fairview TX</a>
</li>
<li class="nav-item">
<a class="wc593aac7b10f4d635e487e56a12ea005 nav-link" href="tree-service-and-maintenance-frisco-tx.html" >Tree service and maintenance Frisco TX</a>
</li>
<li class="dropdown nav-item">
<a class="wc593aac7b10f4d635e487e56a12ea005 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="tree-service-and-maintenance-mckinney-tx.html"  >Tree service and maintenance McKinney TX</a><a class="dropdown-item" href="tree-service-and-maintenance-melissa-tx.html"  >Tree service and maintenance Melissa TX</a><a class="dropdown-item" href="tree-service-and-maintenance-plano-tx.html"  >Tree service and maintenance Plano TX</a><a class="dropdown-item" href="tree-service-and-maintenance-prosper-tx.html"  >Tree service and maintenance Prosper TX</a><a class="dropdown-item" href="tree-and-stump-removal-allen-tx.html"  >Tree and stump removal Allen TX</a><a class="dropdown-item" href="tree-and-stump-removal-celina-tx.html"  >Tree and stump removal Celina TX</a><a class="dropdown-item" href="tree-and-stump-removal-fairview-tx.html"  >Tree and stump removal Fairview TX</a><a class="dropdown-item" href="tree-and-stump-removal-frisco-tx.html"  >Tree and stump removal Frisco TX</a><a class="dropdown-item" href="tree-and-stump-removal-mckinney-tx.html"  >Tree and stump removal McKinney TX</a><a class="dropdown-item" href="tree-and-stump-removal-melissa-tx.html"  >Tree and stump removal Melissa TX</a><a class="dropdown-item" href="tree-and-stump-removal-plano-tx.html"  >Tree and stump removal Plano TX</a><a class="dropdown-item" href="tree-and-stump-removal-prosper-tx.html"  >Tree and stump removal Prosper TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-allen-tx.html"  >Tree trimming, cutting and pruning Allen TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-celina-tx.html"  >Tree trimming, cutting and pruning Celina TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-fairview-tx.html"  >Tree trimming, cutting and pruning Fairview TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-frisco-tx.html"  >Tree trimming, cutting and pruning Frisco TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-mckinney-tx.html"  >Tree trimming, cutting and pruning McKinney TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-melissa-tx.html"  >Tree trimming, cutting and pruning Melissa TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-plano-tx.html"  >Tree trimming, cutting and pruning Plano TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-prosper-tx.html"  >Tree trimming, cutting and pruning Prosper TX</a><a class="dropdown-item" href="arborist-allen-tx.html"  >Arborist Allen TX</a><a class="dropdown-item" href="arborist-celina-tx.html"  >Arborist Celina TX</a><a class="dropdown-item" href="arborist-fairview-tx.html"  >Arborist Fairview TX</a><a class="dropdown-item" href="arborist-frisco-tx.html"  >Arborist Frisco TX</a><a class="dropdown-item" href="arborist-mckinney-tx.html"  >Arborist McKinney TX</a><a class="dropdown-item" href="arborist-melissa-tx.html"  >Arborist Melissa TX</a><a class="dropdown-item" href="arborist-plano-tx.html"  >Arborist Plano TX</a><a class="dropdown-item" href="arborist-prosper-tx.html"  >Arborist Prosper TX</a><a class="dropdown-item" href="tree-inspection-allen-tx.html"  >Tree inspection Allen TX</a><a class="dropdown-item" href="tree-inspection-celina-tx.html"  >Tree inspection Celina TX</a><a class="dropdown-item" href="tree-inspection-fairview-tx.html"  >Tree inspection Fairview TX</a><a class="dropdown-item" href="tree-inspection-frisco-tx.html"  >Tree inspection Frisco TX</a><a class="dropdown-item" href="tree-inspection-mckinney-tx.html"  >Tree inspection McKinney TX</a><a class="dropdown-item" href="tree-inspection-melissa-tx.html"  >Tree inspection Melissa TX</a><a class="dropdown-item" href="tree-inspection-plano-tx.html"  >Tree inspection Plano TX</a><a class="dropdown-item" href="tree-inspection-prosper-tx.html"  >Tree inspection Prosper TX</a><a class="dropdown-item" href="tree-disease-diagnosis-allen-tx.html"  >Tree disease diagnosis Allen TX</a><a class="dropdown-item" href="tree-disease-diagnosis-celina-tx.html"  >Tree disease diagnosis Celina TX</a><a class="dropdown-item" href="tree-disease-diagnosis-fairview-tx.html"  >Tree disease diagnosis Fairview TX</a><a class="dropdown-item" href="tree-disease-diagnosis-frisco-tx.html"  >Tree disease diagnosis Frisco TX</a><a class="dropdown-item" href="tree-disease-diagnosis-mckinney-tx.html"  >Tree disease diagnosis McKinney TX</a><a class="dropdown-item" href="tree-disease-diagnosis-melissa-tx.html"  >Tree disease diagnosis Melissa TX</a><a class="dropdown-item" href="tree-disease-diagnosis-plano-tx.html"  >Tree disease diagnosis Plano TX</a><a class="dropdown-item" href="tree-disease-diagnosis-prosper-tx.html"  >Tree disease diagnosis Prosper TX</a></div>
</li>
<li class="nav-item"><a class="wc593aac7b10f4d635e487e56a12ea005 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
   
<div class="a324ed199dc060ef50095ac8812590682 container-fluid vbd256e4d41902015860ecc32ef1042e1">
<img  src="img/169850403221806.jpg" width="100%" class="xba546ab5d890aa66d4dbf38860b52edd" alt="Tree and stump removal McKinney TX" title="Tree and stump removal McKinney TX Tree Service Collin County">
</div><div class="wd8b9d6bc4f056948a34b0d01beaf5478 container-fluid"><div class="row  pb-5">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12 text-center " id="">
<h1 class="mb-0 v137965428473a8bb9cb176fb8626f3e9 text-white"><a class="v137965428473a8bb9cb176fb8626f3e9 wc593aac7b10f4d635e487e56a12ea005 x8b0d8817cda549b7386875ccb7364f2a" href="index.html">
Tree and stump removal McKinney TX</a></h1></div>
<div class="pt-5  text-center col-lg-12">
<iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/RnldDJHwe2k" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="m-auto col-lg-12 ">
<div class="x3e51fc30cdcd4db5076670f9002fd7b2">
<p>Another crucial service is tree removal. Sometimes, trees become hazardous due to disease, storm damage, or improper growth near power lines or structures. Professional tree removal services ensure that these trees are safely and efficiently removed, preventing potential accidents and property damage.</p><p>Additionally, tree removal is essential for land development projects. Whether it's making space for a new building, clearing land for agricultural purposes, or creating a safer environment around power lines, removing trees strategically is vital. Tree removal professionals in Collin County possess the expertise and equipment necessary to carry out these tasks without causing harm to the surrounding environment.</p><p>Tree Removal in Collin County, TX: Ensuring Safety and Preserving Landscapes</p><p>One of the primary reasons for tree stump removal is safety. Stumps can be tripping hazards, especially in residential areas where children play or during social gatherings. Additionally, they can damage lawnmowers and other landscaping equipment if not visible. Collin County's residents value safety, making stump removal an essential step after tree removal. Professional stump removal services employ advanced machinery, such as stump grinders, to grind stumps below the surface level, eliminating any trace of the tree and ensuring a hazard-free environment.</p><p>Tree pruning, on the other hand, focuses on the overall health and longevity of the tree. Pruning involves removing specific branches or stems to enhance the tree's shape and encourage the development of strong, healthy limbs. By removing diseased or insect-infested branches, pruning prevents the spread of pests and diseases to other parts of the tree. Collin County's residents benefit from professional pruning services, which not only maintain the tree's aesthetics but also improve air circulation and sunlight penetration, promoting robust growth and minimizing the risk of diseases.</p><p>Collin County, Texas, with its diverse array of trees, is a testament to nature's grandeur. Ensuring the health and vitality of these trees requires specialized knowledge and expertise, making arborists in Collin County, TX, invaluable guardians of the region's natural beauty.</p><p>Arborists are highly trained professionals dedicated to the care and maintenance of trees. In Collin County, where the climate can be demanding and the variety of tree species vast, the role of arborists is pivotal. These experts possess in-depth knowledge of local tree species, understanding their unique needs, diseases, and pests. By hiring arborists, residents invest in the well-being of their green spaces, promoting a lush and thriving environment.</p><p>Collin County, Texas, with its scenic landscapes and abundant greenery, is home to a variety of trees that enhance the natural beauty of the region. However, there are situations where tree removal becomes a necessity, whether due to disease, storm damage, or the need for land development. In such cases, tree removal services in Collin County, TX, play a crucial role in ensuring the safety of residents and preserving the local environment.</p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="vfed92b9bd6fa88b0bcd30d2a9c3af980 container-fluid">
<div class="container py-5">
<div class="row"><div class="col-lg-7 pt-5">
<div> <p>Collin County's tree stump removal services are not just about clearing away remnants; they are about enhancing safety, promoting aesthetics, and preserving the health of outdoor spaces. By investing in professional stump removal, residents ensure their properties remain beautiful, safe, and conducive to the growth of lush, thriving landscapes.</p></div>
<p><a href="tree-and-stump-removal-melissa-tx.html">Tree and stump removal Melissa TX</a></p>
</div>
</div>
</div>
</div>
<div class="x80648b5b3fab8be226d9f97347d26815 my-4 py-4 container">
<div class="row">
<div class="mb-3 col-md-12 t2cae71223549408ac944cbe672be707e">
<div class="mx-2 ye0db0c4ce47df7d9b3115252ae4d19f0">
<div class="xea0a760d21fefbc05348c236ec0ef5f8 d-md-flex row-item">
<div class="w-100">
<a href="news/prolonged-drought-in-central-texas-has-left-trees-feeling-under-the-kut.html" class="text-dark"><h4 class="wfe3d81c56eacc38de73732e810a221a4">Prolonged drought in Central Texas has left trees feeling under the ... - KUT</h4></a>
<p class="mb-0 w92a4f942b1c16892f0d7c4e1b5d73d40">Prolonged drought in Central Texas has left trees feeling under the ...&nbsp;&nbsp;KUT</p>
</div>
</div>
<p class="mt-4 mb-0 text-muted w92a4f942b1c16892f0d7c4e1b5d73d40">Posted by <i></i> on 2023-10-25</p>
</div>
</div>
<div class="mb-3 col-md-12 t2cae71223549408ac944cbe672be707e">
<div class="mx-2 ye0db0c4ce47df7d9b3115252ae4d19f0">
<div class="row-item xea0a760d21fefbc05348c236ec0ef5f8 d-md-flex">
<div class="w-100">
<a href="news/oak-wilt-in-north-texas-marketscale.html" class="text-dark"><h4 class="wfe3d81c56eacc38de73732e810a221a4">Oak Wilt in North Texas - MarketScale</h4></a>
<p class="mb-0 w92a4f942b1c16892f0d7c4e1b5d73d40">Oak Wilt in North Texas&nbsp;&nbsp;MarketScale</p>
</div>
</div>
<p class="text-muted mb-0 mt-4 w92a4f942b1c16892f0d7c4e1b5d73d40">Posted by <i></i> on 2023-10-26</p>
</div>
</div>
<div class="t2cae71223549408ac944cbe672be707e mb-3 col-md-12">
<div class="mx-2 ye0db0c4ce47df7d9b3115252ae4d19f0">
<div class="row-item xea0a760d21fefbc05348c236ec0ef5f8 d-md-flex">
<div class="w-100">
<a href="news/how-to-plant-fruit-trees-agrilife-today-agrilife-today.html" class="text-dark"><h4 class="wfe3d81c56eacc38de73732e810a221a4">How to plant fruit trees - AgriLife Today - AgriLife Today</h4></a>
<p class="mb-0 w92a4f942b1c16892f0d7c4e1b5d73d40">How to plant fruit trees - AgriLife Today&nbsp;&nbsp;AgriLife Today</p>
</div>
</div>
<p class="mt-4 w92a4f942b1c16892f0d7c4e1b5d73d40 mb-0 text-muted">Posted by <i></i> on 2023-10-24</p>
</div>
</div>
<div class="mb-3 col-md-12 t2cae71223549408ac944cbe672be707e">
<div class="ye0db0c4ce47df7d9b3115252ae4d19f0 mx-2">
<div class="row-item xea0a760d21fefbc05348c236ec0ef5f8 d-md-flex">
<div class="w-100">
<a href="news/call-of-the-wild-texas-co-op-lineman-rescues-baby-lemur-stuck-national-rural-electric-cooperative-association.html" class="text-dark"><h4 class="wfe3d81c56eacc38de73732e810a221a4">Call of the Wild: Texas Co-op Lineman Rescues Baby Lemur Stuck ... - National Rural Electric Cooperative Association</h4></a>
<p class="mb-0 w92a4f942b1c16892f0d7c4e1b5d73d40">Call of the Wild: Texas Co-op Lineman Rescues Baby Lemur Stuck ...&nbsp;&nbsp;National Rural Electric Cooperative Association</p>
</div>
</div>
<p class="mb-0 w92a4f942b1c16892f0d7c4e1b5d73d40 mt-4 text-muted">Posted by <i></i> on 2023-10-27</p>
</div>
</div>
<div class="t2cae71223549408ac944cbe672be707e col-md-12 mb-3">
<div class="ye0db0c4ce47df7d9b3115252ae4d19f0 mx-2">
<div class="xea0a760d21fefbc05348c236ec0ef5f8 row-item d-md-flex">
<div class="w-100">
<a href="news/gardening-101-shrubs-and-small-trees-cbs-news.html" class="text-dark"><h4 class="wfe3d81c56eacc38de73732e810a221a4">Gardening 101: Shrubs and small trees - CBS News</h4></a>
<p class="w92a4f942b1c16892f0d7c4e1b5d73d40 mb-0">Gardening 101: Shrubs and small trees&nbsp;&nbsp;CBS News</p>
</div>
</div>
<p class="text-muted mb-0 w92a4f942b1c16892f0d7c4e1b5d73d40 mt-4">Posted by <i></i> on 2023-10-22</p>
</div>
</div>
<div class="col-md-12 t2cae71223549408ac944cbe672be707e mb-3">
<div class="mx-2 ye0db0c4ce47df7d9b3115252ae4d19f0">
<div class="xea0a760d21fefbc05348c236ec0ef5f8 row-item d-md-flex">
<div class="w-100">
<a href="news/south-dallas-will-get-1000-new-trees-thanks-to-15m-federal-grant-the-dallas-morning-news.html" class="text-dark"><h4 class="wfe3d81c56eacc38de73732e810a221a4">South Dallas will get 1,000 new trees thanks to $15M federal grant - The Dallas Morning News</h4></a>
<p class="w92a4f942b1c16892f0d7c4e1b5d73d40 mb-0">South Dallas will get 1,000 new trees thanks to $15M federal grant&nbsp;&nbsp;The Dallas Morning News</p>
</div>
</div>
<p class="w92a4f942b1c16892f0d7c4e1b5d73d40 text-muted mt-4 mb-0">Posted by <i></i> on 2023-10-19</p>
</div>
</div>
<div class="col-md-12 mb-3 t2cae71223549408ac944cbe672be707e">
<div class="ye0db0c4ce47df7d9b3115252ae4d19f0 mx-2">
<div class="row-item xea0a760d21fefbc05348c236ec0ef5f8 d-md-flex">
<div class="w-100">
<a href="news/the-great-texas-freeze-marketscale.html" class="text-dark"><h4 class="wfe3d81c56eacc38de73732e810a221a4">The Great Texas Freeze - MarketScale</h4></a>
<p class="mb-0 w92a4f942b1c16892f0d7c4e1b5d73d40">The Great Texas Freeze&nbsp;&nbsp;MarketScale</p>
</div>
</div>
<p class="mt-4 mb-0 text-muted w92a4f942b1c16892f0d7c4e1b5d73d40">Posted by <i></i> on 2023-10-23</p>
</div>
</div>
</div>
</div>
<div class="container-fluid wd8b9d6bc4f056948a34b0d01beaf5478 py-4">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<h3 class="mt-2 b285762fb7d05e4f44587557d179d842a" id=""></h3>
<div><p>Collin County's residents benefit from the vigilance and expertise of arborists who conduct thorough tree inspections and diagnoses. Beyond preserving the aesthetic appeal of their properties, these professionals contribute to the county's environmental health. Through their meticulous assessments and precise diagnoses, Collin County's arborists stand as dedicated guardians, ensuring that the county's natural treasures endure for generations, enriching the lives of all who dwell amid their leafy embrace.	</p><p>Environmental preservation is a key consideration in Collin County, and tree removal services here follow strict guidelines to minimize the impact on the ecosystem. Moreover, these professionals often provide stump removal services, ensuring that the entire tree, including the roots, is safely extracted. This not only improves the aesthetics of the landscape but also prevents the spread of pests and fungi that might inhabit the remaining stump.</p><p>Tree Trimming and Tree Pruning in Collin County, TX: Nurturing Trees for a Greener Tomorrow</p><p>Homeowners and property developers in Collin County can rely on tree removal services to manage their tree-related concerns effectively. By entrusting these tasks to certified experts, residents contribute to the overall safety and beauty of their communities, ensuring a harmonious coexistence between urban development and the preservation of nature.</p><p>Moreover, tree stump removal is vital for preventing pests and diseases. Stumps left behind can attract insects like termites, which pose a threat not only to the stump but potentially to nearby structures. Additionally, decaying stumps can harbor diseases that might spread to other plants in the vicinity. By removing stumps promptly, residents contribute to the overall health of their gardens and landscapes.</p><p>Tree Service in Collin County, TX: Preserving Nature's Beauty</p><p>Beyond safety, tree stump removal significantly improves the aesthetics of a property. Stumps can disrupt the visual harmony of a well-maintained garden or landscape. Their removal allows homeowners to reclaim valuable outdoor space, providing a clean canvas for new landscaping ideas, gardens, or even a patio. Collin County's scenic beauty is enhanced when properties are free from the remnants of old trees, allowing the natural landscape to shine.</p><p>A professional tree service in Collin County, TX, provides a range of essential services aimed at preserving the health and vitality of trees while ensuring the safety of nearby homes and structures. One of the primary services offered is tree trimming. Regular trimming not only enhances the aesthetic appeal of trees but also promotes their growth by removing dead or overgrown branches. This process is vital in a region like Collin County, where weather conditions can sometimes be harsh.</p><p>Moreover, tree inspections and diagnoses play a pivotal role in preventing the spread of diseases. Collin County's arborists are well-versed in quarantine regulations and best practices for disease control. By swiftly identifying and isolating infected trees, these professionals curb the potential spread, safeguarding neighboring trees and preserving the county's ecological balance.</p><p>Arborists in Collin County, TX: Guardians of Nature’s Majesty</p><p>Beyond their technical expertise, arborists in Collin County serve as educators. They impart valuable knowledge about tree care, guiding residents on proper watering, mulching, and overall tree maintenance. Their educational initiatives promote a culture of environmental stewardship, fostering a deeper connection between the community and the natural world.</p><p>Tree Stump Removal in Collin County, Texas: Restoring Landscapes, Ensuring Safety</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 y826de8478eb91616398006d063b02003" src="img/300.png"  alt=""></div>
</div>
</div>
</div>
<div class="vfed92b9bd6fa88b0bcd30d2a9c3af980 container-fluid py-4">
<div class="py-5 container">
<div class="row" id="">
<div class="pt-5 col-lg-6">
<img class="w-100 y826de8478eb91616398006d063b02003" src="img/d4sglqo1pbczojgmt4.jpg"  alt="">
</div>
<div class="col-lg-6 pt-5">
<h3 class="b285762fb7d05e4f44587557d179d842a mt-2" id=""></h3>
<div><p>Accurate tree diagnosis is a hallmark of Collin County's experienced arborists. Diagnosing tree diseases requires specialized knowledge, as different species exhibit unique vulnerabilities. From common pests like aphids to diseases such as oak wilt, arborists possess an in-depth understanding of these threats. Their expertise enables them to diagnose ailments accurately, determining the appropriate treatment or management plan. This precision is vital in ensuring that the county's trees continue to flourish and contribute to its natural allure.</p><p>In the picturesque landscapes of Collin County, Texas, where sprawling trees add charm to properties, tree stump removal is a crucial task for homeowners and land developers. After a tree has been removed, the remaining stump can be an eyesore, a potential hazard, and a hindrance to further landscaping efforts. Tree stump removal services in Collin County, Texas, provide the expertise and equipment needed to efficiently eliminate these remnants, ensuring both the aesthetic appeal and safety of outdoor spaces.</p><p>Tree pruning is another area where arborists excel. Pruning is not just about aesthetics; it's a scientific practice that, when done correctly, promotes healthy growth and reduces the risk of disease. Arborists understand the art of shaping trees while ensuring their long-term well-being. Proper pruning enhances the tree's natural form, allowing it to thrive in harmony with its surroundings.</p><p>One of the essential services offered by arborists in Collin County is tree health assessment. They inspect trees, identifying signs of disease, infestations, or structural issues. Through their expertise, arborists can diagnose problems early, providing timely interventions that prevent further damage and often save the tree. This proactive approach contributes significantly to the overall health of Collin County's tree canopy.</p><p>In essence, tree trimming and pruning services in Collin County, TX, go beyond mere aesthetics; they are essential practices that ensure the health, safety, and longevity of the region's trees, fostering a greener and more sustainable environment for current and future generations.</p><p>Collin County's arborists are also instrumental in tree preservation and transplantation efforts. In the face of urban development, preserving mature trees becomes vital. Arborists employ techniques to protect trees during construction, ensuring their roots remain undisturbed. Moreover, when relocation is necessary, these experts facilitate safe tree transplantation, preserving the legacy of majestic trees for future generations to admire.</p><p>Local tree services in Collin County employ certified arborists and tree care professionals who understand the unique needs of the region's trees. These experts assess tree health, diagnose diseases, and recommend suitable treatments, ensuring that Collin County's natural canopy remains vibrant and robust.</p><p>In essence, arborists in Collin County, TX, are not just professionals; they are custodians of the region's natural heritage. Their skills, dedication, and passion for trees ensure that Collin County's green spaces remain vibrant, healthy, and awe-inspiring for years to come, enriching the lives of all who call this beautiful county home.</p><p>In conclusion, a tree service in Collin County, TX, plays a vital role in preserving the region's natural beauty. By availing these professional services, homeowners not only enhance the aesthetic appeal of their properties but also contribute to the overall health and longevity of the local ecosystem.</p><p>In the picturesque expanse of Collin County, Texas, where trees stand as natural sentinels of beauty and grace, the health of these verdant guardians is paramount. Home to a diverse array of tree species, Collin County's residents rely on the expertise of professional arborists for tree inspection and tree diagnosis. These meticulous examinations serve as essential measures to safeguard nature's treasures and ensure the longevity of the county's natural canopy.</p></div>
</div>
</div>
</div>
</div>
<div class="wd8b9d6bc4f056948a34b0d01beaf5478 container-fluid py-4">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<h4 class="b285762fb7d05e4f44587557d179d842a mt-2" id=""></h4>
<div> <p>Tree inspection is a comprehensive process that involves the meticulous scrutiny of a tree's health, structure, and overall vitality. Arborists in Collin County possess a keen eye for detail, adept at identifying signs of diseases, pest infestations, and structural weaknesses. Given the region's varied climate, trees are susceptible to a range of ailments. Arborists meticulously inspect leaves, bark, and branches, often using advanced tools to delve deeper into the tree's health. Through these inspections, potential issues are detected early, allowing for timely intervention to preserve the tree's well-being.</p><p>Collin County homeowners also benefit from emergency tree services. Texas weather can be unpredictable, with storms and high winds posing significant risks to trees and properties. In such situations, prompt and efficient emergency tree services can prevent further damage, ensuring the safety of residents and their homes.</p><p>Tree Inspection and Tree Diagnosis in Collin County, Texas: Safeguarding Nature's Treasures</p><p>In the vibrant landscapes of Collin County, Texas, where nature's beauty is abundant, the careful maintenance of trees is a vital task. Homeowners and property caretakers understand the significance of well-kept trees not only for aesthetic purposes but also for the overall health of the environment. Tree trimming and tree pruning services in Collin County, TX, are essential practices that contribute to the well-being of trees, ensuring they thrive for generations to come.</p><p>Collin County's tree trimming and pruning services are not only about maintenance but also environmental conservation. Well-cared-for trees absorb carbon dioxide, reduce pollution, and provide habitat for local wildlife. By investing in professional tree care, residents actively contribute to the county's green initiatives and the preservation of its natural beauty.</p><p>Tree trimming involves the selective removal of branches to improve the tree's shape, promote healthy growth, and eliminate diseased or dead limbs. Collin County's diverse range of trees, from majestic oaks to graceful maples, requires specific expertise when it comes to trimming. Local tree trimming services employ skilled arborists who understand the unique needs of each tree species in the region. Proper trimming enhances the tree's structural integrity, allowing it to withstand storms and other environmental stressors. Regular trimming also prevents overgrowth, ensuring trees don't interfere with power lines or nearby structures, promoting safety in residential areas.</p><p>Collin County, located in the heart of Texas, boasts a picturesque landscape dotted with trees that contribute significantly to the region's natural beauty. Homeowners in Collin County take great pride in their properties, which often feature lush gardens and well-maintained trees. However, maintaining these trees requires expertise and care, which is where professional tree services come into play.</p><p>One of the primary reasons for tree removal is safety. Trees that are diseased, damaged by storms, or have unstable structures can pose significant risks to homes, vehicles, and people. During severe weather conditions, weakened trees might fall, causing substantial damage. Professional tree removal services in Collin County employ skilled arborists and technicians who assess the condition of trees and determine the best course of action. By removing hazardous trees safely and efficiently, these services mitigate potential accidents and property damage.</p><p>Stump removal is another essential service provided by tree experts in Collin County. Tree stumps not only mar the landscape's beauty but can also host pests or fungi, posing a threat to other plants in the vicinity. Removing stumps is vital for maintaining a healthy outdoor environment.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 y826de8478eb91616398006d063b02003" src="img/pngskoid6aaadede-4fb3-4698-a8f6-684d7786b067sktida48cca56-e6da-484e-a814-9c849652bcb3skt2023-10-27t225353zske2023-10-28t225353zsksbskv2021-08-06sigfxybqfstc.jpg" alt=""></div>
</div>
</div>
</div>
<div class="vfed92b9bd6fa88b0bcd30d2a9c3af980 py-4 container-fluid">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="y826de8478eb91616398006d063b02003 w-100" src="img/pngskoid6aaadede-4fb3-4698-a8f6-684d7786b067sktida48cca56-e6da-484e-a814-9c849652bcb3skt2023-10-27t225353zske2023-10-28t225353zsksbskv2021-08-06sigz8mzlr8dq.jpg"  alt="">
</div>
<div class="col-lg-6 pt-5">
<h5 class="mt-2 b285762fb7d05e4f44587557d179d842a" id=""></h5>
<div> <p>Another crucial service is tree removal. Sometimes, trees become hazardous due to disease, storm damage, or improper growth near power lines or structures. Professional tree removal services ensure that these trees are safely and efficiently removed, preventing potential accidents and property damage.</p><p>Additionally, tree removal is essential for land development projects. Whether it's making space for a new building, clearing land for agricultural purposes, or creating a safer environment around power lines, removing trees strategically is vital. Tree removal professionals in Collin County possess the expertise and equipment necessary to carry out these tasks without causing harm to the surrounding environment.</p><p>Tree Removal in Collin County, TX: Ensuring Safety and Preserving Landscapes</p><p>One of the primary reasons for tree stump removal is safety. Stumps can be tripping hazards, especially in residential areas where children play or during social gatherings. Additionally, they can damage lawnmowers and other landscaping equipment if not visible. Collin County's residents value safety, making stump removal an essential step after tree removal. Professional stump removal services employ advanced machinery, such as stump grinders, to grind stumps below the surface level, eliminating any trace of the tree and ensuring a hazard-free environment.</p><p>Tree pruning, on the other hand, focuses on the overall health and longevity of the tree. Pruning involves removing specific branches or stems to enhance the tree's shape and encourage the development of strong, healthy limbs. By removing diseased or insect-infested branches, pruning prevents the spread of pests and diseases to other parts of the tree. Collin County's residents benefit from professional pruning services, which not only maintain the tree's aesthetics but also improve air circulation and sunlight penetration, promoting robust growth and minimizing the risk of diseases.</p><p>Collin County, Texas, with its diverse array of trees, is a testament to nature's grandeur. Ensuring the health and vitality of these trees requires specialized knowledge and expertise, making arborists in Collin County, TX, invaluable guardians of the region's natural beauty.</p><p>Arborists are highly trained professionals dedicated to the care and maintenance of trees. In Collin County, where the climate can be demanding and the variety of tree species vast, the role of arborists is pivotal. These experts possess in-depth knowledge of local tree species, understanding their unique needs, diseases, and pests. By hiring arborists, residents invest in the well-being of their green spaces, promoting a lush and thriving environment.</p><p>Collin County, Texas, with its scenic landscapes and abundant greenery, is home to a variety of trees that enhance the natural beauty of the region. However, there are situations where tree removal becomes a necessity, whether due to disease, storm damage, or the need for land development. In such cases, tree removal services in Collin County, TX, play a crucial role in ensuring the safety of residents and preserving the local environment.</p> </div>
</div>
</div>
</div>
</div><div class="py-4 container-fluid wd8b9d6bc4f056948a34b0d01beaf5478">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-6 pt-5 ">
<h6 class="mt-2 b285762fb7d05e4f44587557d179d842a"></h6>
<div><p>Tree inspection is a comprehensive process that involves the meticulous scrutiny of a tree's health, structure, and overall vitality. Arborists in Collin County possess a keen eye for detail, adept at identifying signs of diseases, pest infestations, and structural weaknesses. Given the region's varied climate, trees are susceptible to a range of ailments. Arborists meticulously inspect leaves, bark, and branches, often using advanced tools to delve deeper into the tree's health. Through these inspections, potential issues are detected early, allowing for timely intervention to preserve the tree's well-being.</p><p>Collin County homeowners also benefit from emergency tree services. Texas weather can be unpredictable, with storms and high winds posing significant risks to trees and properties. In such situations, prompt and efficient emergency tree services can prevent further damage, ensuring the safety of residents and their homes.</p><p>Tree Inspection and Tree Diagnosis in Collin County, Texas: Safeguarding Nature's Treasures</p><p>In the vibrant landscapes of Collin County, Texas, where nature's beauty is abundant, the careful maintenance of trees is a vital task. Homeowners and property caretakers understand the significance of well-kept trees not only for aesthetic purposes but also for the overall health of the environment. Tree trimming and tree pruning services in Collin County, TX, are essential practices that contribute to the well-being of trees, ensuring they thrive for generations to come.</p><p>Collin County's tree trimming and pruning services are not only about maintenance but also environmental conservation. Well-cared-for trees absorb carbon dioxide, reduce pollution, and provide habitat for local wildlife. By investing in professional tree care, residents actively contribute to the county's green initiatives and the preservation of its natural beauty.</p><p>Tree trimming involves the selective removal of branches to improve the tree's shape, promote healthy growth, and eliminate diseased or dead limbs. Collin County's diverse range of trees, from majestic oaks to graceful maples, requires specific expertise when it comes to trimming. Local tree trimming services employ skilled arborists who understand the unique needs of each tree species in the region. Proper trimming enhances the tree's structural integrity, allowing it to withstand storms and other environmental stressors. Regular trimming also prevents overgrowth, ensuring trees don't interfere with power lines or nearby structures, promoting safety in residential areas.</p><p>Collin County, located in the heart of Texas, boasts a picturesque landscape dotted with trees that contribute significantly to the region's natural beauty. Homeowners in Collin County take great pride in their properties, which often feature lush gardens and well-maintained trees. However, maintaining these trees requires expertise and care, which is where professional tree services come into play.</p><p>One of the primary reasons for tree removal is safety. Trees that are diseased, damaged by storms, or have unstable structures can pose significant risks to homes, vehicles, and people. During severe weather conditions, weakened trees might fall, causing substantial damage. Professional tree removal services in Collin County employ skilled arborists and technicians who assess the condition of trees and determine the best course of action. By removing hazardous trees safely and efficiently, these services mitigate potential accidents and property damage.</p><p>Stump removal is another essential service provided by tree experts in Collin County. Tree stumps not only mar the landscape's beauty but can also host pests or fungi, posing a threat to other plants in the vicinity. Removing stumps is vital for maintaining a healthy outdoor environment.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="y826de8478eb91616398006d063b02003 w-100" src="img/pngskoid6aaadede-4fb3-4698-a8f6-684d7786b067sktida48cca56-e6da-484e-a814-9c849652bcb3skt2023-10-27t225353zske2023-10-28t225353zsksbskv2021-08-06sigfxybqfstc.jpg" alt=""></div>
</div>
</div>
</div>
</div><footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Tree Service Collin County</p>
<p>Company Website : <a class="wc593aac7b10f4d635e487e56a12ea005" href="https://www.servicesindfw.com/services/treeservices/" >https://www.servicesindfw.com/services/treeservices/</a></p>
</div><div class="col-lg-3"><p><a class="wc593aac7b10f4d635e487e56a12ea005" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wc593aac7b10f4d635e487e56a12ea005" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wc593aac7b10f4d635e487e56a12ea005" href="about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/dfUYqygKtGY" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
