<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News - Tree service and maintenance Allen TX">
<meta name="DC.title" lang="en" content="New - Tree service and maintenance Allen TX">
<meta name="description" content="">
<meta name="keywords" content="Tree service and maintenance Allen TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/300.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.ca3c03b81e2d9e815430223cc42c0ae43 > a{
color: #212529;
}
ul{
list-style: circle;
}
.ca3c03b81e2d9e815430223cc42c0ae43 > a:focus, .ca3c03b81e2d9e815430223cc42c0ae43 > a:hover{
text-decoration: none;
color: #068ba7;
}
.ca3c03b81e2d9e815430223cc42c0ae43{
padding: 20px;
background-color: #fff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
.nav-link{
color: #000000!important;
}
.e0b2a6de0502903fae927da86708abb2d p,.e0b2a6de0502903fae927da86708abb2d a,.e0b2a6de0502903fae927da86708abb2d span,.e0b2a6de0502903fae927da86708abb2d label{
font-size:16px!important;
}
.v0d25f732484e7b35ead5a2efca7be220{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.v769731cdfdf195ec71ec299e14ae60eb a{
color: black;
}
.y375d268c089b65a1271c81dbcd26918e a{
font-size:16px;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.y375d268c089b65a1271c81dbcd26918e p,.y375d268c089b65a1271c81dbcd26918e span,.y375d268c089b65a1271c81dbcd26918e label{
font-size:16px!important;
}
.ca3c03b81e2d9e815430223cc42c0ae43 > a > .w2de5e943d9d68d528f7fd9299844c575{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:15.2px;
}
html{
scroll-behavior: smooth;
}
.ca3c03b81e2d9e815430223cc42c0ae43:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.z03120f016606e3a95e8857cf99dd214d{
color: #fff;
background-color: #0a8fab;
border-color: #068ba7;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.nav-item{
padding-left:7.6px;
padding-right:7.5px;
padding-top:4.6px;
padding-bottom:4.5px;
}
.container{
max-width:1300px
}
a{
text-decoration: none!important;
}
.ca3c03b81e2d9e815430223cc42c0ae43 > a > .vf84714697b1959a3bb5dbab7f522d9e4{
font-size: 21.7px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
.e7af7d144a0e9f83f306cdfda833dc711:hover{
box-shadow: 0 49.8px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.e0b2a6de0502903fae927da86708abb2d a,.y375d268c089b65a1271c81dbcd26918e a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
body{
background: #f8f8f8;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.post-content *{

font-size: 1.25rem;
}
.ca3c03b81e2d9e815430223cc42c0ae43 > .v769731cdfdf195ec71ec299e14ae60eb > a{
text-decoration: none;
}
.btn-md{
padding: 15.2px 29.6px;
border-radius: 0;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.v769731cdfdf195ec71ec299e14ae60eb{
font-size:15.5px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #606060;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/300.png" src="img/300.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item"><a class="nav-link wae9f509fb38c2a3756e4ebcb7193c9a8" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link wae9f509fb38c2a3756e4ebcb7193c9a8" href="index.html" >Tree service and maintenance Allen TX</a>
</li>
<li class="nav-item">
<a class="wae9f509fb38c2a3756e4ebcb7193c9a8 nav-link" href="tree-service-and-maintenance-celina-tx.html" >Tree service and maintenance Celina TX</a>
</li>
<li class="nav-item">
<a class="nav-link wae9f509fb38c2a3756e4ebcb7193c9a8" href="tree-service-and-maintenance-fairview-tx.html" >Tree service and maintenance Fairview TX</a>
</li>
<li class="nav-item">
<a class="nav-link wae9f509fb38c2a3756e4ebcb7193c9a8" href="tree-service-and-maintenance-frisco-tx.html" >Tree service and maintenance Frisco TX</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle wae9f509fb38c2a3756e4ebcb7193c9a8 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="tree-service-and-maintenance-mckinney-tx.html"  >Tree service and maintenance McKinney TX</a><a class="dropdown-item" href="tree-service-and-maintenance-melissa-tx.html"  >Tree service and maintenance Melissa TX</a><a class="dropdown-item" href="tree-service-and-maintenance-plano-tx.html"  >Tree service and maintenance Plano TX</a><a class="dropdown-item" href="tree-service-and-maintenance-prosper-tx.html"  >Tree service and maintenance Prosper TX</a><a class="dropdown-item" href="tree-and-stump-removal-allen-tx.html"  >Tree and stump removal Allen TX</a><a class="dropdown-item" href="tree-and-stump-removal-celina-tx.html"  >Tree and stump removal Celina TX</a><a class="dropdown-item" href="tree-and-stump-removal-fairview-tx.html"  >Tree and stump removal Fairview TX</a><a class="dropdown-item" href="tree-and-stump-removal-frisco-tx.html"  >Tree and stump removal Frisco TX</a><a class="dropdown-item" href="tree-and-stump-removal-mckinney-tx.html"  >Tree and stump removal McKinney TX</a><a class="dropdown-item" href="tree-and-stump-removal-melissa-tx.html"  >Tree and stump removal Melissa TX</a><a class="dropdown-item" href="tree-and-stump-removal-plano-tx.html"  >Tree and stump removal Plano TX</a><a class="dropdown-item" href="tree-and-stump-removal-prosper-tx.html"  >Tree and stump removal Prosper TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-allen-tx.html"  >Tree trimming, cutting and pruning Allen TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-celina-tx.html"  >Tree trimming, cutting and pruning Celina TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-fairview-tx.html"  >Tree trimming, cutting and pruning Fairview TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-frisco-tx.html"  >Tree trimming, cutting and pruning Frisco TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-mckinney-tx.html"  >Tree trimming, cutting and pruning McKinney TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-melissa-tx.html"  >Tree trimming, cutting and pruning Melissa TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-plano-tx.html"  >Tree trimming, cutting and pruning Plano TX</a><a class="dropdown-item" href="tree-trimming-cutting-and-pruning-prosper-tx.html"  >Tree trimming, cutting and pruning Prosper TX</a><a class="dropdown-item" href="arborist-allen-tx.html"  >Arborist Allen TX</a><a class="dropdown-item" href="arborist-celina-tx.html"  >Arborist Celina TX</a><a class="dropdown-item" href="arborist-fairview-tx.html"  >Arborist Fairview TX</a><a class="dropdown-item" href="arborist-frisco-tx.html"  >Arborist Frisco TX</a><a class="dropdown-item" href="arborist-mckinney-tx.html"  >Arborist McKinney TX</a><a class="dropdown-item" href="arborist-melissa-tx.html"  >Arborist Melissa TX</a><a class="dropdown-item" href="arborist-plano-tx.html"  >Arborist Plano TX</a><a class="dropdown-item" href="arborist-prosper-tx.html"  >Arborist Prosper TX</a><a class="dropdown-item" href="tree-inspection-allen-tx.html"  >Tree inspection Allen TX</a><a class="dropdown-item" href="tree-inspection-celina-tx.html"  >Tree inspection Celina TX</a><a class="dropdown-item" href="tree-inspection-fairview-tx.html"  >Tree inspection Fairview TX</a><a class="dropdown-item" href="tree-inspection-frisco-tx.html"  >Tree inspection Frisco TX</a><a class="dropdown-item" href="tree-inspection-mckinney-tx.html"  >Tree inspection McKinney TX</a><a class="dropdown-item" href="tree-inspection-melissa-tx.html"  >Tree inspection Melissa TX</a><a class="dropdown-item" href="tree-inspection-plano-tx.html"  >Tree inspection Plano TX</a><a class="dropdown-item" href="tree-inspection-prosper-tx.html"  >Tree inspection Prosper TX</a><a class="dropdown-item" href="tree-disease-diagnosis-allen-tx.html"  >Tree disease diagnosis Allen TX</a><a class="dropdown-item" href="tree-disease-diagnosis-celina-tx.html"  >Tree disease diagnosis Celina TX</a><a class="dropdown-item" href="tree-disease-diagnosis-fairview-tx.html"  >Tree disease diagnosis Fairview TX</a><a class="dropdown-item" href="tree-disease-diagnosis-frisco-tx.html"  >Tree disease diagnosis Frisco TX</a><a class="dropdown-item" href="tree-disease-diagnosis-mckinney-tx.html"  >Tree disease diagnosis McKinney TX</a><a class="dropdown-item" href="tree-disease-diagnosis-melissa-tx.html"  >Tree disease diagnosis Melissa TX</a><a class="dropdown-item" href="tree-disease-diagnosis-plano-tx.html"  >Tree disease diagnosis Plano TX</a><a class="dropdown-item" href="tree-disease-diagnosis-prosper-tx.html"  >Tree disease diagnosis Prosper TX</a></div>
</li>
<li class="nav-item"><a class="nav-link wae9f509fb38c2a3756e4ebcb7193c9a8" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav> 
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 mb-4">
<h1> 
Tree Service Collin County</h1>
</div> 
<div class="col-md-7 mx-auto">                         
<div class="ca3c03b81e2d9e815430223cc42c0ae43">
<a class="text-dark" href="news/call-of-the-wild-texas-co-op-lineman-rescues-baby-lemur-stuck-national-rural-electric-cooperative-association.html">
 
<h2 class="vf84714697b1959a3bb5dbab7f522d9e4 text-capitalize">Call of the Wild: Texas Co-op Lineman Rescues Baby Lemur Stuck ... - National Rural Electric Cooperative Association</h2>
<p class="v769731cdfdf195ec71ec299e14ae60eb">Oct 27, 2023</p><h4 class="w2de5e943d9d68d528f7fd9299844c575">Call of the Wild: Texas Co-op Lineman Rescues Baby Lemur Stuck ...&nbsp;&nbsp;National Rural Electric Cooperative Association</h4>
</a>
</div> 
</div> 
<div class="col-md-7 mx-auto">                         
<div class="ca3c03b81e2d9e815430223cc42c0ae43">
<a class="text-dark" href="news/oak-wilt-in-north-texas-marketscale.html">
 
<h2 class="vf84714697b1959a3bb5dbab7f522d9e4 text-capitalize">Oak Wilt in North Texas - MarketScale</h2>
<p class="v769731cdfdf195ec71ec299e14ae60eb">Oct 26, 2023</p><h4 class="w2de5e943d9d68d528f7fd9299844c575">Oak Wilt in North Texas&nbsp;&nbsp;MarketScale</h4>
</a>
</div> 
</div> 
<div class="col-md-7 mx-auto">                         
<div class="ca3c03b81e2d9e815430223cc42c0ae43">
<a class="text-dark" href="news/prolonged-drought-in-central-texas-has-left-trees-feeling-under-the-kut.html">
 
<h2 class="vf84714697b1959a3bb5dbab7f522d9e4 text-capitalize">Prolonged drought in Central Texas has left trees feeling under the ... - KUT</h2>
<p class="v769731cdfdf195ec71ec299e14ae60eb">Oct 25, 2023</p><h4 class="w2de5e943d9d68d528f7fd9299844c575">Prolonged drought in Central Texas has left trees feeling under the ...&nbsp;&nbsp;KUT</h4>
</a>
</div> 
</div> 
<div class="col-md-7 mx-auto">                         
<div class="ca3c03b81e2d9e815430223cc42c0ae43">
<a class="text-dark" href="news/how-to-plant-fruit-trees-agrilife-today-agrilife-today.html">
 
<h2 class="vf84714697b1959a3bb5dbab7f522d9e4 text-capitalize">How to plant fruit trees - AgriLife Today - AgriLife Today</h2>
<p class="v769731cdfdf195ec71ec299e14ae60eb">Oct 24, 2023</p><h4 class="w2de5e943d9d68d528f7fd9299844c575">How to plant fruit trees - AgriLife Today&nbsp;&nbsp;AgriLife Today</h4>
</a>
</div> 
</div> 
<div class="col-md-7 mx-auto">                         
<div class="ca3c03b81e2d9e815430223cc42c0ae43">
<a class="text-dark" href="news/the-great-texas-freeze-marketscale.html">
 
<h2 class="vf84714697b1959a3bb5dbab7f522d9e4 text-capitalize">The Great Texas Freeze - MarketScale</h2>
<p class="v769731cdfdf195ec71ec299e14ae60eb">Oct 23, 2023</p><h4 class="w2de5e943d9d68d528f7fd9299844c575">The Great Texas Freeze&nbsp;&nbsp;MarketScale</h4>
</a>
</div> 
</div> 
<div class="col-md-7 mx-auto">                         
<div class="ca3c03b81e2d9e815430223cc42c0ae43">
<a class="text-dark" href="news/gardening-101-shrubs-and-small-trees-cbs-news.html">
 
<h2 class="vf84714697b1959a3bb5dbab7f522d9e4 text-capitalize">Gardening 101: Shrubs and small trees - CBS News</h2>
<p class="v769731cdfdf195ec71ec299e14ae60eb">Oct 22, 2023</p><h4 class="w2de5e943d9d68d528f7fd9299844c575">Gardening 101: Shrubs and small trees&nbsp;&nbsp;CBS News</h4>
</a>
</div> 
</div> 
<div class="col-md-7 mx-auto">                         
<div class="ca3c03b81e2d9e815430223cc42c0ae43">
<a class="text-dark" href="news/south-dallas-will-get-1000-new-trees-thanks-to-15m-federal-grant-the-dallas-morning-news.html">
 
<h2 class="vf84714697b1959a3bb5dbab7f522d9e4 text-capitalize">South Dallas will get 1,000 new trees thanks to $15M federal grant - The Dallas Morning News</h2>
<p class="v769731cdfdf195ec71ec299e14ae60eb">Oct 19, 2023</p><h4 class="w2de5e943d9d68d528f7fd9299844c575">South Dallas will get 1,000 new trees thanks to $15M federal grant&nbsp;&nbsp;The Dallas Morning News</h4>
</a>
</div> 
</div> 
</div> 
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Tree Service Collin County</p>
<p>Company Website : <a class="wae9f509fb38c2a3756e4ebcb7193c9a8" href="https://www.servicesindfw.com/services/treeservices/" >https://www.servicesindfw.com/services/treeservices/</a></p>
</div><div class="col-lg-3"><p><a class="wae9f509fb38c2a3756e4ebcb7193c9a8" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wae9f509fb38c2a3756e4ebcb7193c9a8" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wae9f509fb38c2a3756e4ebcb7193c9a8" href="about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/dfUYqygKtGY" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
