<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News - Tree service and maintenance Allen TX">
<meta name="DC.title" lang="en" content="New - Tree service and maintenance Allen TX">
<meta name="description" content="">
<meta name="keywords" content="Tree service and maintenance Allen TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/300.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.post-content *{

font-size: 1.25rem;
}
html{
scroll-behavior: smooth;
}
.w515f799454723e45067523fe978277b4 > .b2604aa7fa842fc2c0fffc6b84b532990{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #808991;
}
.b2604aa7fa842fc2c0fffc6b84b532990 a{
color: black;
}
.btn-md{
padding: 15px 29.8px;
border-radius: 0;
}
.w515f799454723e45067523fe978277b4 > a > .z73a9c179ab87a5d765ccb58b9d7a71a1{
font-weight: 300;
margin-bottom: 0.625rem;
}
footer *{
font-size:16px !important;
}
.nav-link{
color: #000000!important;

}
.w9fc4ff5114e0d70b755d9d8ac970c35b a,.t5407e78f0e6e4bbde74fb027ca42716c a{
color:#141414!important;
text-decoration: underline !important;
}
.w9fc4ff5114e0d70b755d9d8ac970c35b p,.w9fc4ff5114e0d70b755d9d8ac970c35b a,.w9fc4ff5114e0d70b755d9d8ac970c35b span,.w9fc4ff5114e0d70b755d9d8ac970c35b label{
font-size:16px!important;
}
.f4bbd1fac136010c63b55eba76605b16e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.nav-item{
padding-left:8.2px;
padding-right:7.8px;
padding-top:5.3px;
padding-bottom:5px;
}
a{
text-decoration: none!important;
}
.justify-content-evenly{
justify-content: space-evenly;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y591bec1ea77de23379e6babe27e02921:hover{
box-shadow: 0 50px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
.w515f799454723e45067523fe978277b4 > .b2604aa7fa842fc2c0fffc6b84b532990 > a{
text-decoration: none;
}
.w515f799454723e45067523fe978277b4 > a{
color: #212529;
}
.t5407e78f0e6e4bbde74fb027ca42716c a{
font-size:16px;
}
.w515f799454723e45067523fe978277b4 > a > .uf111e94e776caec397df409e56b21fda{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.a6be9483361bcd60cb49adc9dd42fd905{
color: #fff;
background-color: #098eaa;
border-color: #0f94b0;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.t5407e78f0e6e4bbde74fb027ca42716c p,.t5407e78f0e6e4bbde74fb027ca42716c span,.t5407e78f0e6e4bbde74fb027ca42716c label{
font-size:16px!important;
}
footer{
background:#101010;
color:#ffffff;
}
.w515f799454723e45067523fe978277b4 > a:focus, .w515f799454723e45067523fe978277b4 > a:hover{
text-decoration: none;
color: #0f94b0;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/300.png" src="../img/300.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item"><a class="w81f05a88b3ef48c3ecb635830ec62e34 nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="w81f05a88b3ef48c3ecb635830ec62e34 nav-link" href="../index.html" >Tree service and maintenance Allen TX</a>
</li>
<li class="nav-item">
<a class="nav-link w81f05a88b3ef48c3ecb635830ec62e34" href="../tree-service-and-maintenance-celina-tx.html" >Tree service and maintenance Celina TX</a>
</li>
<li class="nav-item">
<a class="w81f05a88b3ef48c3ecb635830ec62e34 nav-link" href="../tree-service-and-maintenance-fairview-tx.html" >Tree service and maintenance Fairview TX</a>
</li>
<li class="nav-item">
<a class="nav-link w81f05a88b3ef48c3ecb635830ec62e34" href="../tree-service-and-maintenance-frisco-tx.html" >Tree service and maintenance Frisco TX</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle w81f05a88b3ef48c3ecb635830ec62e34 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../tree-service-and-maintenance-mckinney-tx.html"  >Tree service and maintenance McKinney TX</a><a class="dropdown-item" href="../tree-service-and-maintenance-melissa-tx.html"  >Tree service and maintenance Melissa TX</a><a class="dropdown-item" href="../tree-service-and-maintenance-plano-tx.html"  >Tree service and maintenance Plano TX</a><a class="dropdown-item" href="../tree-service-and-maintenance-prosper-tx.html"  >Tree service and maintenance Prosper TX</a><a class="dropdown-item" href="../tree-and-stump-removal-allen-tx.html"  >Tree and stump removal Allen TX</a><a class="dropdown-item" href="../tree-and-stump-removal-celina-tx.html"  >Tree and stump removal Celina TX</a><a class="dropdown-item" href="../tree-and-stump-removal-fairview-tx.html"  >Tree and stump removal Fairview TX</a><a class="dropdown-item" href="../tree-and-stump-removal-frisco-tx.html"  >Tree and stump removal Frisco TX</a><a class="dropdown-item" href="../tree-and-stump-removal-mckinney-tx.html"  >Tree and stump removal McKinney TX</a><a class="dropdown-item" href="../tree-and-stump-removal-melissa-tx.html"  >Tree and stump removal Melissa TX</a><a class="dropdown-item" href="../tree-and-stump-removal-plano-tx.html"  >Tree and stump removal Plano TX</a><a class="dropdown-item" href="../tree-and-stump-removal-prosper-tx.html"  >Tree and stump removal Prosper TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-allen-tx.html"  >Tree trimming, cutting and pruning Allen TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-celina-tx.html"  >Tree trimming, cutting and pruning Celina TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-fairview-tx.html"  >Tree trimming, cutting and pruning Fairview TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-frisco-tx.html"  >Tree trimming, cutting and pruning Frisco TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-mckinney-tx.html"  >Tree trimming, cutting and pruning McKinney TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-melissa-tx.html"  >Tree trimming, cutting and pruning Melissa TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-plano-tx.html"  >Tree trimming, cutting and pruning Plano TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-prosper-tx.html"  >Tree trimming, cutting and pruning Prosper TX</a><a class="dropdown-item" href="../arborist-allen-tx.html"  >Arborist Allen TX</a><a class="dropdown-item" href="../arborist-celina-tx.html"  >Arborist Celina TX</a><a class="dropdown-item" href="../arborist-fairview-tx.html"  >Arborist Fairview TX</a><a class="dropdown-item" href="../arborist-frisco-tx.html"  >Arborist Frisco TX</a><a class="dropdown-item" href="../arborist-mckinney-tx.html"  >Arborist McKinney TX</a><a class="dropdown-item" href="../arborist-melissa-tx.html"  >Arborist Melissa TX</a><a class="dropdown-item" href="../arborist-plano-tx.html"  >Arborist Plano TX</a><a class="dropdown-item" href="../arborist-prosper-tx.html"  >Arborist Prosper TX</a><a class="dropdown-item" href="../tree-inspection-allen-tx.html"  >Tree inspection Allen TX</a><a class="dropdown-item" href="../tree-inspection-celina-tx.html"  >Tree inspection Celina TX</a><a class="dropdown-item" href="../tree-inspection-fairview-tx.html"  >Tree inspection Fairview TX</a><a class="dropdown-item" href="../tree-inspection-frisco-tx.html"  >Tree inspection Frisco TX</a><a class="dropdown-item" href="../tree-inspection-mckinney-tx.html"  >Tree inspection McKinney TX</a><a class="dropdown-item" href="../tree-inspection-melissa-tx.html"  >Tree inspection Melissa TX</a><a class="dropdown-item" href="../tree-inspection-plano-tx.html"  >Tree inspection Plano TX</a><a class="dropdown-item" href="../tree-inspection-prosper-tx.html"  >Tree inspection Prosper TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-allen-tx.html"  >Tree disease diagnosis Allen TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-celina-tx.html"  >Tree disease diagnosis Celina TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-fairview-tx.html"  >Tree disease diagnosis Fairview TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-frisco-tx.html"  >Tree disease diagnosis Frisco TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-mckinney-tx.html"  >Tree disease diagnosis McKinney TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-melissa-tx.html"  >Tree disease diagnosis Melissa TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-plano-tx.html"  >Tree disease diagnosis Plano TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-prosper-tx.html"  >Tree disease diagnosis Prosper TX</a></div>
</li>
<li class="nav-item"><a class="w81f05a88b3ef48c3ecb635830ec62e34 nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Call of the Wild: Texas Co-op Lineman Rescues Baby Lemur Stuck ... - National Rural Electric Cooperative Association</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="w515f799454723e45067523fe978277b4">
                 <h1 class="pt-2 text-capitalize"><b>Call of the Wild: Texas Co-op Lineman Rescues Baby Lemur Stuck ... - National Rural Electric Cooperative Association</b></h1>
<p class="b2604aa7fa842fc2c0fffc6b84b532990">
Posted by   on 2023-10-27</p>
</div>
<div class="py-4">
<p><a href="https://news.google.com/rss/articles/CBMiX2h0dHBzOi8vd3d3LmVsZWN0cmljLmNvb3AvY2FsbC1vZi10aGUtd2lsZC10ZXhhcy1jby1vcC1saW5lbWFuLXJlc2N1ZXMtYmFieS1sZW11ci1zdHVjay1pbi10cmVl0gEA?oc=5" target="_blank">Call of the Wild: Texas Co-op Lineman Rescues Baby Lemur Stuck ...</a>&nbsp;&nbsp;<font color="#6f6f6f">National Rural Electric Cooperative Association</font></p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn a6be9483361bcd60cb49adc9dd42fd905 text-uppercase" href="oak-wilt-in-north-texas-marketscale.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Tree Service Collin County</p>
<p>Company Website : <a class="w81f05a88b3ef48c3ecb635830ec62e34" href="https://www.servicesindfw.com/services/treeservices/" >https://www.servicesindfw.com/services/treeservices/</a></p>
</div><div class="col-lg-3"><p><a class="w81f05a88b3ef48c3ecb635830ec62e34" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w81f05a88b3ef48c3ecb635830ec62e34" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w81f05a88b3ef48c3ecb635830ec62e34" href="../about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/dfUYqygKtGY" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>