<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News - Tree service and maintenance Allen TX">
<meta name="DC.title" lang="en" content="New - Tree service and maintenance Allen TX">
<meta name="description" content="">
<meta name="keywords" content="Tree service and maintenance Allen TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/300.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.ye3ae2b95fb62b1768c71bc0b90a1fb37 a{
font-size:16px;
}
.ye3ae2b95fb62b1768c71bc0b90a1fb37 p,.ye3ae2b95fb62b1768c71bc0b90a1fb37 span,.ye3ae2b95fb62b1768c71bc0b90a1fb37 label{
font-size:16px!important;
}
.d07e5cd36893f5fd70345102ee322209f:hover{
box-shadow: 0 49.5px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
.e416f19954c4f0fafefb7696c390fec71 a{
color: black;
}
.x4c6b5e13004a59be97c5b408f511cc1a{
color: #fff;
background-color: #0186a2;
border-color: #1398b4;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.a44609bd4dfd408232255b62008951141 > a:focus, .a44609bd4dfd408232255b62008951141 > a:hover{
text-decoration: none;
color: #0d92ae;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 15.3px 29.6px;
border-radius: 0;
}
.a44609bd4dfd408232255b62008951141 > a > .z73d45080707b7529ca83d39c3108935e{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.x39f5257a133bf7de41a549a797403b91 p,.x39f5257a133bf7de41a549a797403b91 a,.x39f5257a133bf7de41a549a797403b91 span,.x39f5257a133bf7de41a549a797403b91 label{
font-size:16px!important;
}
.a44609bd4dfd408232255b62008951141 > a > .abe56f92d3ac2640ad645656dceb6e0f0{
font-weight: 300;
margin-bottom: 0.625rem;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.post-content *{

font-size: 1.25rem;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
.t8ef83f890a0489e781b2096e105bf46c{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.a44609bd4dfd408232255b62008951141 > .e416f19954c4f0fafefb7696c390fec71 > a{
text-decoration: none;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:8.1px;
padding-right:8.5px;
padding-top:4.9px;
padding-bottom:4.6px;
}
footer{
background:#070707;
color:#ffffff;
}
.a44609bd4dfd408232255b62008951141 > .e416f19954c4f0fafefb7696c390fec71{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7c858d;
}
.a44609bd4dfd408232255b62008951141 > a{
color: #212529;
}
.x39f5257a133bf7de41a549a797403b91 a,.ye3ae2b95fb62b1768c71bc0b90a1fb37 a{
color:#000000!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/300.png" src="../img/300.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item"><a class="z5ad90720309be3d1d0b163c3a19a1b41 nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="z5ad90720309be3d1d0b163c3a19a1b41 nav-link" href="../index.html" >Tree service and maintenance Allen TX</a>
</li>
<li class="nav-item">
<a class="z5ad90720309be3d1d0b163c3a19a1b41 nav-link" href="../tree-service-and-maintenance-celina-tx.html" >Tree service and maintenance Celina TX</a>
</li>
<li class="nav-item">
<a class="nav-link z5ad90720309be3d1d0b163c3a19a1b41" href="../tree-service-and-maintenance-fairview-tx.html" >Tree service and maintenance Fairview TX</a>
</li>
<li class="nav-item">
<a class="nav-link z5ad90720309be3d1d0b163c3a19a1b41" href="../tree-service-and-maintenance-frisco-tx.html" >Tree service and maintenance Frisco TX</a>
</li>
<li class="nav-item dropdown">
<a class="z5ad90720309be3d1d0b163c3a19a1b41 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../tree-service-and-maintenance-mckinney-tx.html"  >Tree service and maintenance McKinney TX</a><a class="dropdown-item" href="../tree-service-and-maintenance-melissa-tx.html"  >Tree service and maintenance Melissa TX</a><a class="dropdown-item" href="../tree-service-and-maintenance-plano-tx.html"  >Tree service and maintenance Plano TX</a><a class="dropdown-item" href="../tree-service-and-maintenance-prosper-tx.html"  >Tree service and maintenance Prosper TX</a><a class="dropdown-item" href="../tree-and-stump-removal-allen-tx.html"  >Tree and stump removal Allen TX</a><a class="dropdown-item" href="../tree-and-stump-removal-celina-tx.html"  >Tree and stump removal Celina TX</a><a class="dropdown-item" href="../tree-and-stump-removal-fairview-tx.html"  >Tree and stump removal Fairview TX</a><a class="dropdown-item" href="../tree-and-stump-removal-frisco-tx.html"  >Tree and stump removal Frisco TX</a><a class="dropdown-item" href="../tree-and-stump-removal-mckinney-tx.html"  >Tree and stump removal McKinney TX</a><a class="dropdown-item" href="../tree-and-stump-removal-melissa-tx.html"  >Tree and stump removal Melissa TX</a><a class="dropdown-item" href="../tree-and-stump-removal-plano-tx.html"  >Tree and stump removal Plano TX</a><a class="dropdown-item" href="../tree-and-stump-removal-prosper-tx.html"  >Tree and stump removal Prosper TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-allen-tx.html"  >Tree trimming, cutting and pruning Allen TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-celina-tx.html"  >Tree trimming, cutting and pruning Celina TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-fairview-tx.html"  >Tree trimming, cutting and pruning Fairview TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-frisco-tx.html"  >Tree trimming, cutting and pruning Frisco TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-mckinney-tx.html"  >Tree trimming, cutting and pruning McKinney TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-melissa-tx.html"  >Tree trimming, cutting and pruning Melissa TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-plano-tx.html"  >Tree trimming, cutting and pruning Plano TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-prosper-tx.html"  >Tree trimming, cutting and pruning Prosper TX</a><a class="dropdown-item" href="../arborist-allen-tx.html"  >Arborist Allen TX</a><a class="dropdown-item" href="../arborist-celina-tx.html"  >Arborist Celina TX</a><a class="dropdown-item" href="../arborist-fairview-tx.html"  >Arborist Fairview TX</a><a class="dropdown-item" href="../arborist-frisco-tx.html"  >Arborist Frisco TX</a><a class="dropdown-item" href="../arborist-mckinney-tx.html"  >Arborist McKinney TX</a><a class="dropdown-item" href="../arborist-melissa-tx.html"  >Arborist Melissa TX</a><a class="dropdown-item" href="../arborist-plano-tx.html"  >Arborist Plano TX</a><a class="dropdown-item" href="../arborist-prosper-tx.html"  >Arborist Prosper TX</a><a class="dropdown-item" href="../tree-inspection-allen-tx.html"  >Tree inspection Allen TX</a><a class="dropdown-item" href="../tree-inspection-celina-tx.html"  >Tree inspection Celina TX</a><a class="dropdown-item" href="../tree-inspection-fairview-tx.html"  >Tree inspection Fairview TX</a><a class="dropdown-item" href="../tree-inspection-frisco-tx.html"  >Tree inspection Frisco TX</a><a class="dropdown-item" href="../tree-inspection-mckinney-tx.html"  >Tree inspection McKinney TX</a><a class="dropdown-item" href="../tree-inspection-melissa-tx.html"  >Tree inspection Melissa TX</a><a class="dropdown-item" href="../tree-inspection-plano-tx.html"  >Tree inspection Plano TX</a><a class="dropdown-item" href="../tree-inspection-prosper-tx.html"  >Tree inspection Prosper TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-allen-tx.html"  >Tree disease diagnosis Allen TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-celina-tx.html"  >Tree disease diagnosis Celina TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-fairview-tx.html"  >Tree disease diagnosis Fairview TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-frisco-tx.html"  >Tree disease diagnosis Frisco TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-mckinney-tx.html"  >Tree disease diagnosis McKinney TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-melissa-tx.html"  >Tree disease diagnosis Melissa TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-plano-tx.html"  >Tree disease diagnosis Plano TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-prosper-tx.html"  >Tree disease diagnosis Prosper TX</a></div>
</li>
<li class="nav-item"><a class="nav-link z5ad90720309be3d1d0b163c3a19a1b41" rel=nofollow href="../about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Oak Wilt in North Texas - MarketScale</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="a44609bd4dfd408232255b62008951141">
                 <h1 class="pt-2 text-capitalize"><b>Oak Wilt in North Texas - MarketScale</b></h1>
<p class="e416f19954c4f0fafefb7696c390fec71">
Posted by   on 2023-10-26</p>
</div>
<div class="py-4">
<p><a href="https://news.google.com/rss/articles/CBMiVWh0dHBzOi8vbWFya2V0c2NhbGUuY29tL2luZHVzdHJpZXMvcG9kY2FzdC1uZXR3b3JrL3RyZWVuZXdhbC9vYWstd2lsdC1pbi1ub3J0aC10ZXhhcy_SAQA?oc=5" target="_blank">Oak Wilt in North Texas</a>&nbsp;&nbsp;<font color="#6f6f6f">MarketScale</font></p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn x4c6b5e13004a59be97c5b408f511cc1a text-uppercase" href="oak-wilt-in-north-texas-marketscale.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Tree Service Collin County</p>
<p>Company Website : <a class="z5ad90720309be3d1d0b163c3a19a1b41" href="https://www.servicesindfw.com/services/treeservices/" >https://www.servicesindfw.com/services/treeservices/</a></p>
</div><div class="col-lg-3"><p><a class="z5ad90720309be3d1d0b163c3a19a1b41" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z5ad90720309be3d1d0b163c3a19a1b41" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z5ad90720309be3d1d0b163c3a19a1b41" href="../about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/dfUYqygKtGY" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>