<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News - Tree service and maintenance Allen TX">
<meta name="DC.title" lang="en" content="New - Tree service and maintenance Allen TX">
<meta name="description" content="">
<meta name="keywords" content="Tree service and maintenance Allen TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/300.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.tcc73f3a902a2d19c56db4c3538cdd9f4 > .b7f14a62ae791b8f1bafe3335da825c92{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7e878f;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.tcc73f3a902a2d19c56db4c3538cdd9f4 > a:focus, .tcc73f3a902a2d19c56db4c3538cdd9f4 > a:hover{
text-decoration: none;
color: #068ba7;
}
.nav-item{
padding-left:7.8px;
padding-right:7.7px;
padding-top:4.9px;
padding-bottom:5.3px;
}
.fc7555af76dd5c9f5fc5f60ab69ba3cdb{
color: #fff;
background-color: #068ba7;
border-color: #068ba7;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.e7dcda1cc25d1a345c94edf8109064433{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
.tcc73f3a902a2d19c56db4c3538cdd9f4 > a > .x08680ec78306ea8d1682d24e8fb4c8e8{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.ud9a42caa740e1ed1ebf81da8f2ff372f p,.ud9a42caa740e1ed1ebf81da8f2ff372f span,.ud9a42caa740e1ed1ebf81da8f2ff372f label{
font-size:16px!important;
}
.ud9a42caa740e1ed1ebf81da8f2ff372f a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
footer{
background:#0e0e0e;
color:#ffffff;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.b7f14a62ae791b8f1bafe3335da825c92 a{
color: black;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
.tcc73f3a902a2d19c56db4c3538cdd9f4 > .b7f14a62ae791b8f1bafe3335da825c92 > a{
text-decoration: none;
}
.tcc73f3a902a2d19c56db4c3538cdd9f4 > a{
color: #212529;
}
.tcc73f3a902a2d19c56db4c3538cdd9f4 > a > .c71c9fb46a90e6a4cf0e33e4ea32276db{
font-weight: 300;
margin-bottom: 0.625rem;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 14.5px 30.5px;
border-radius: 0;
}
.y9e9cca13c24fd0f3cced204ab6929991:hover{
box-shadow: 0 50.5px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.wa298f88f9a1e19c59cd6e7759609ea69 a,.ud9a42caa740e1ed1ebf81da8f2ff372f a{
color:#000000!important;
text-decoration: underline !important;
}
.wa298f88f9a1e19c59cd6e7759609ea69 p,.wa298f88f9a1e19c59cd6e7759609ea69 a,.wa298f88f9a1e19c59cd6e7759609ea69 span,.wa298f88f9a1e19c59cd6e7759609ea69 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.post-content *{

font-size: 1.25rem;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/300.png" src="../img/300.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex navbar-nav align-items-center"><li class="nav-item"><a class="y4beb47ad397f418ce16191d755082834 nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link y4beb47ad397f418ce16191d755082834" href="../index.html" >Tree service and maintenance Allen TX</a>
</li>
<li class="nav-item">
<a class="nav-link y4beb47ad397f418ce16191d755082834" href="../tree-service-and-maintenance-celina-tx.html" >Tree service and maintenance Celina TX</a>
</li>
<li class="nav-item">
<a class="y4beb47ad397f418ce16191d755082834 nav-link" href="../tree-service-and-maintenance-fairview-tx.html" >Tree service and maintenance Fairview TX</a>
</li>
<li class="nav-item">
<a class="nav-link y4beb47ad397f418ce16191d755082834" href="../tree-service-and-maintenance-frisco-tx.html" >Tree service and maintenance Frisco TX</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link y4beb47ad397f418ce16191d755082834" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../tree-service-and-maintenance-mckinney-tx.html"  >Tree service and maintenance McKinney TX</a><a class="dropdown-item" href="../tree-service-and-maintenance-melissa-tx.html"  >Tree service and maintenance Melissa TX</a><a class="dropdown-item" href="../tree-service-and-maintenance-plano-tx.html"  >Tree service and maintenance Plano TX</a><a class="dropdown-item" href="../tree-service-and-maintenance-prosper-tx.html"  >Tree service and maintenance Prosper TX</a><a class="dropdown-item" href="../tree-and-stump-removal-allen-tx.html"  >Tree and stump removal Allen TX</a><a class="dropdown-item" href="../tree-and-stump-removal-celina-tx.html"  >Tree and stump removal Celina TX</a><a class="dropdown-item" href="../tree-and-stump-removal-fairview-tx.html"  >Tree and stump removal Fairview TX</a><a class="dropdown-item" href="../tree-and-stump-removal-frisco-tx.html"  >Tree and stump removal Frisco TX</a><a class="dropdown-item" href="../tree-and-stump-removal-mckinney-tx.html"  >Tree and stump removal McKinney TX</a><a class="dropdown-item" href="../tree-and-stump-removal-melissa-tx.html"  >Tree and stump removal Melissa TX</a><a class="dropdown-item" href="../tree-and-stump-removal-plano-tx.html"  >Tree and stump removal Plano TX</a><a class="dropdown-item" href="../tree-and-stump-removal-prosper-tx.html"  >Tree and stump removal Prosper TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-allen-tx.html"  >Tree trimming, cutting and pruning Allen TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-celina-tx.html"  >Tree trimming, cutting and pruning Celina TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-fairview-tx.html"  >Tree trimming, cutting and pruning Fairview TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-frisco-tx.html"  >Tree trimming, cutting and pruning Frisco TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-mckinney-tx.html"  >Tree trimming, cutting and pruning McKinney TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-melissa-tx.html"  >Tree trimming, cutting and pruning Melissa TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-plano-tx.html"  >Tree trimming, cutting and pruning Plano TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-prosper-tx.html"  >Tree trimming, cutting and pruning Prosper TX</a><a class="dropdown-item" href="../arborist-allen-tx.html"  >Arborist Allen TX</a><a class="dropdown-item" href="../arborist-celina-tx.html"  >Arborist Celina TX</a><a class="dropdown-item" href="../arborist-fairview-tx.html"  >Arborist Fairview TX</a><a class="dropdown-item" href="../arborist-frisco-tx.html"  >Arborist Frisco TX</a><a class="dropdown-item" href="../arborist-mckinney-tx.html"  >Arborist McKinney TX</a><a class="dropdown-item" href="../arborist-melissa-tx.html"  >Arborist Melissa TX</a><a class="dropdown-item" href="../arborist-plano-tx.html"  >Arborist Plano TX</a><a class="dropdown-item" href="../arborist-prosper-tx.html"  >Arborist Prosper TX</a><a class="dropdown-item" href="../tree-inspection-allen-tx.html"  >Tree inspection Allen TX</a><a class="dropdown-item" href="../tree-inspection-celina-tx.html"  >Tree inspection Celina TX</a><a class="dropdown-item" href="../tree-inspection-fairview-tx.html"  >Tree inspection Fairview TX</a><a class="dropdown-item" href="../tree-inspection-frisco-tx.html"  >Tree inspection Frisco TX</a><a class="dropdown-item" href="../tree-inspection-mckinney-tx.html"  >Tree inspection McKinney TX</a><a class="dropdown-item" href="../tree-inspection-melissa-tx.html"  >Tree inspection Melissa TX</a><a class="dropdown-item" href="../tree-inspection-plano-tx.html"  >Tree inspection Plano TX</a><a class="dropdown-item" href="../tree-inspection-prosper-tx.html"  >Tree inspection Prosper TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-allen-tx.html"  >Tree disease diagnosis Allen TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-celina-tx.html"  >Tree disease diagnosis Celina TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-fairview-tx.html"  >Tree disease diagnosis Fairview TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-frisco-tx.html"  >Tree disease diagnosis Frisco TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-mckinney-tx.html"  >Tree disease diagnosis McKinney TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-melissa-tx.html"  >Tree disease diagnosis Melissa TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-plano-tx.html"  >Tree disease diagnosis Plano TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-prosper-tx.html"  >Tree disease diagnosis Prosper TX</a></div>
</li>
<li class="nav-item"><a class="nav-link y4beb47ad397f418ce16191d755082834" rel=nofollow href="../about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Prolonged drought in Central Texas has left trees feeling under the ... - KUT</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="tcc73f3a902a2d19c56db4c3538cdd9f4">
                 <h1 class="pt-2 text-capitalize"><b>Prolonged drought in Central Texas has left trees feeling under the ... - KUT</b></h1>
<p class="b7f14a62ae791b8f1bafe3335da825c92">
Posted by   on 2023-10-25</p>
</div>
<div class="py-4">
<p><a href="https://news.google.com/rss/articles/CBMifWh0dHBzOi8vd3d3Lmt1dC5vcmcvZW5lcmd5LWVudmlyb25tZW50LzIwMjMtMTAtMjUvcHJvbG9uZ2VkLWRyb3VnaHQtaW4tY2VudHJhbC10ZXhhcy1oYXMtbGVmdC10cmVlcy1mZWVsaW5nLXVuZGVyLXRoZS13ZWF0aGVy0gEA?oc=5" target="_blank">Prolonged drought in Central Texas has left trees feeling under the ...</a>&nbsp;&nbsp;<font color="#6f6f6f">KUT</font></p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn fc7555af76dd5c9f5fc5f60ab69ba3cdb text-uppercase" href="oak-wilt-in-north-texas-marketscale.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Tree Service Collin County</p>
<p>Company Website : <a class="y4beb47ad397f418ce16191d755082834" href="https://www.servicesindfw.com/services/treeservices/" >https://www.servicesindfw.com/services/treeservices/</a></p>
</div><div class="col-lg-3"><p><a class="y4beb47ad397f418ce16191d755082834" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y4beb47ad397f418ce16191d755082834" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y4beb47ad397f418ce16191d755082834" href="../about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/dfUYqygKtGY" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>