<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News - Tree service and maintenance Allen TX">
<meta name="DC.title" lang="en" content="New - Tree service and maintenance Allen TX">
<meta name="description" content="">
<meta name="keywords" content="Tree service and maintenance Allen TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/300.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.e0ea7a48dfbaea928754a5bdf2d6dae58 > .x783828dc2d649dfce4bc5262497f007d{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #767f87;
}
.dbeb19d167f44f0c48c09b5d6a906d29e:hover{
box-shadow: 0 49.9px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
.x783828dc2d649dfce4bc5262497f007d a{
color: black;
}
.d41387f45abaa74a7e1deb54e0392a206{
color: #fff;
background-color: #1499b5;
border-color: #1499b5;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.e0ea7a48dfbaea928754a5bdf2d6dae58 > .x783828dc2d649dfce4bc5262497f007d > a{
text-decoration: none;
}
.y8a82ba679b5c7a98b9f692f8987f14db p,.y8a82ba679b5c7a98b9f692f8987f14db span,.y8a82ba679b5c7a98b9f692f8987f14db label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.justify-content-evenly{
justify-content: space-evenly;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.xd1f6069308b54daf3d0341565a63ca9f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.e0ea7a48dfbaea928754a5bdf2d6dae58 > a{
color: #212529;
}
.ec650f504fbed615b0638bfd2d1124d78 a,.y8a82ba679b5c7a98b9f692f8987f14db a{
color:#050505!important;
text-decoration: underline !important;
}
.post-content *{

font-size: 1.25rem;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.ec650f504fbed615b0638bfd2d1124d78 p,.ec650f504fbed615b0638bfd2d1124d78 a,.ec650f504fbed615b0638bfd2d1124d78 span,.ec650f504fbed615b0638bfd2d1124d78 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.e0ea7a48dfbaea928754a5bdf2d6dae58 > a > .zb479bf79e103fbf2022ff787b8f22641{
font-weight: 300;
margin-bottom: 0.625rem;
}
.nav-item{
padding-left:7.8px;
padding-right:7.8px;
padding-top:5.1px;
padding-bottom:5px;
}
.y8a82ba679b5c7a98b9f692f8987f14db a{
font-size:16px;
}
.e0ea7a48dfbaea928754a5bdf2d6dae58 > a:focus, .e0ea7a48dfbaea928754a5bdf2d6dae58 > a:hover{
text-decoration: none;
color: #0085a1;
}
.btn-md{
padding: 14.6px 30px;
border-radius: 0;
}
.e0ea7a48dfbaea928754a5bdf2d6dae58 > a > .e07ac3a0e82ed41460a116fb1269540ac{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
ul{
list-style: circle;
}
footer{
background:#121212;
color:#ffffff;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/300.png" src="../img/300.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class="nav-item"><a class="t004ed3a01b4bff3547db4e5bb365a51d nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="t004ed3a01b4bff3547db4e5bb365a51d nav-link" href="../index.html" >Tree service and maintenance Allen TX</a>
</li>
<li class="nav-item">
<a class="nav-link t004ed3a01b4bff3547db4e5bb365a51d" href="../tree-service-and-maintenance-celina-tx.html" >Tree service and maintenance Celina TX</a>
</li>
<li class="nav-item">
<a class="nav-link t004ed3a01b4bff3547db4e5bb365a51d" href="../tree-service-and-maintenance-fairview-tx.html" >Tree service and maintenance Fairview TX</a>
</li>
<li class="nav-item">
<a class="nav-link t004ed3a01b4bff3547db4e5bb365a51d" href="../tree-service-and-maintenance-frisco-tx.html" >Tree service and maintenance Frisco TX</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link t004ed3a01b4bff3547db4e5bb365a51d dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../tree-service-and-maintenance-mckinney-tx.html"  >Tree service and maintenance McKinney TX</a><a class="dropdown-item" href="../tree-service-and-maintenance-melissa-tx.html"  >Tree service and maintenance Melissa TX</a><a class="dropdown-item" href="../tree-service-and-maintenance-plano-tx.html"  >Tree service and maintenance Plano TX</a><a class="dropdown-item" href="../tree-service-and-maintenance-prosper-tx.html"  >Tree service and maintenance Prosper TX</a><a class="dropdown-item" href="../tree-and-stump-removal-allen-tx.html"  >Tree and stump removal Allen TX</a><a class="dropdown-item" href="../tree-and-stump-removal-celina-tx.html"  >Tree and stump removal Celina TX</a><a class="dropdown-item" href="../tree-and-stump-removal-fairview-tx.html"  >Tree and stump removal Fairview TX</a><a class="dropdown-item" href="../tree-and-stump-removal-frisco-tx.html"  >Tree and stump removal Frisco TX</a><a class="dropdown-item" href="../tree-and-stump-removal-mckinney-tx.html"  >Tree and stump removal McKinney TX</a><a class="dropdown-item" href="../tree-and-stump-removal-melissa-tx.html"  >Tree and stump removal Melissa TX</a><a class="dropdown-item" href="../tree-and-stump-removal-plano-tx.html"  >Tree and stump removal Plano TX</a><a class="dropdown-item" href="../tree-and-stump-removal-prosper-tx.html"  >Tree and stump removal Prosper TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-allen-tx.html"  >Tree trimming, cutting and pruning Allen TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-celina-tx.html"  >Tree trimming, cutting and pruning Celina TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-fairview-tx.html"  >Tree trimming, cutting and pruning Fairview TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-frisco-tx.html"  >Tree trimming, cutting and pruning Frisco TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-mckinney-tx.html"  >Tree trimming, cutting and pruning McKinney TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-melissa-tx.html"  >Tree trimming, cutting and pruning Melissa TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-plano-tx.html"  >Tree trimming, cutting and pruning Plano TX</a><a class="dropdown-item" href="../tree-trimming-cutting-and-pruning-prosper-tx.html"  >Tree trimming, cutting and pruning Prosper TX</a><a class="dropdown-item" href="../arborist-allen-tx.html"  >Arborist Allen TX</a><a class="dropdown-item" href="../arborist-celina-tx.html"  >Arborist Celina TX</a><a class="dropdown-item" href="../arborist-fairview-tx.html"  >Arborist Fairview TX</a><a class="dropdown-item" href="../arborist-frisco-tx.html"  >Arborist Frisco TX</a><a class="dropdown-item" href="../arborist-mckinney-tx.html"  >Arborist McKinney TX</a><a class="dropdown-item" href="../arborist-melissa-tx.html"  >Arborist Melissa TX</a><a class="dropdown-item" href="../arborist-plano-tx.html"  >Arborist Plano TX</a><a class="dropdown-item" href="../arborist-prosper-tx.html"  >Arborist Prosper TX</a><a class="dropdown-item" href="../tree-inspection-allen-tx.html"  >Tree inspection Allen TX</a><a class="dropdown-item" href="../tree-inspection-celina-tx.html"  >Tree inspection Celina TX</a><a class="dropdown-item" href="../tree-inspection-fairview-tx.html"  >Tree inspection Fairview TX</a><a class="dropdown-item" href="../tree-inspection-frisco-tx.html"  >Tree inspection Frisco TX</a><a class="dropdown-item" href="../tree-inspection-mckinney-tx.html"  >Tree inspection McKinney TX</a><a class="dropdown-item" href="../tree-inspection-melissa-tx.html"  >Tree inspection Melissa TX</a><a class="dropdown-item" href="../tree-inspection-plano-tx.html"  >Tree inspection Plano TX</a><a class="dropdown-item" href="../tree-inspection-prosper-tx.html"  >Tree inspection Prosper TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-allen-tx.html"  >Tree disease diagnosis Allen TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-celina-tx.html"  >Tree disease diagnosis Celina TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-fairview-tx.html"  >Tree disease diagnosis Fairview TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-frisco-tx.html"  >Tree disease diagnosis Frisco TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-mckinney-tx.html"  >Tree disease diagnosis McKinney TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-melissa-tx.html"  >Tree disease diagnosis Melissa TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-plano-tx.html"  >Tree disease diagnosis Plano TX</a><a class="dropdown-item" href="../tree-disease-diagnosis-prosper-tx.html"  >Tree disease diagnosis Prosper TX</a></div>
</li>
<li class="nav-item"><a class="t004ed3a01b4bff3547db4e5bb365a51d nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     The Great Texas Freeze - MarketScale</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="e0ea7a48dfbaea928754a5bdf2d6dae58">
                 <h1 class="pt-2 text-capitalize"><b>The Great Texas Freeze - MarketScale</b></h1>
<p class="x783828dc2d649dfce4bc5262497f007d">
Posted by   on 2023-10-23</p>
</div>
<div class="py-4">
<p><a href="https://news.google.com/rss/articles/CBMiVGh0dHBzOi8vbWFya2V0c2NhbGUuY29tL2luZHVzdHJpZXMvcG9kY2FzdC1uZXR3b3JrL3RyZWVuZXdhbC90aGUtZ3JlYXQtdGV4YXMtZnJlZXplL9IBAA?oc=5" target="_blank">The Great Texas Freeze</a>&nbsp;&nbsp;<font color="#6f6f6f">MarketScale</font></p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn d41387f45abaa74a7e1deb54e0392a206 text-uppercase" href="oak-wilt-in-north-texas-marketscale.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Tree Service Collin County</p>
<p>Company Website : <a class="t004ed3a01b4bff3547db4e5bb365a51d" href="https://www.servicesindfw.com/services/treeservices/" >https://www.servicesindfw.com/services/treeservices/</a></p>
</div><div class="col-lg-3"><p><a class="t004ed3a01b4bff3547db4e5bb365a51d" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t004ed3a01b4bff3547db4e5bb365a51d" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t004ed3a01b4bff3547db4e5bb365a51d" href="../about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/dfUYqygKtGY" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>